-- Copyright (C) 1991-2004 Altera Corporation
-- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
-- support information,  device programming or simulation file,  and any other
-- associated  documentation or information  provided by  Altera  or a partner
-- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
-- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
-- other  use  of such  megafunction  design,  netlist,  support  information,
-- device programming or simulation file,  or any other  related documentation
-- or information  is prohibited  for  any  other purpose,  including, but not
-- limited to  modification,  reverse engineering,  de-compiling, or use  with
-- any other  silicon devices,  unless such use is  explicitly  licensed under
-- a separate agreement with  Altera  or a megafunction partner.  Title to the
-- intellectual property,  including patents,  copyrights,  trademarks,  trade
-- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
-- support  information,  device programming or simulation file,  or any other
-- related documentation or information provided by  Altera  or a megafunction
-- partner, remains with Altera, the megafunction partner, or their respective
-- licensors. No other licenses, including any licenses needed under any third
-- party's intellectual property, are provided herein.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0	:	000a;
	1	:	0000;
	[2..4095]   :   0000;
	4096	:	f66e;
	4097	:	71b3;
	4098	:	bca1;
	4099	:	8ef9;
	4100	:	8ccd;
	4101	:	d6ab;
	4102	:	881e;
	4103	:	7276;
	4104	:	500a;
	4105	:	939a;
	4106	:	92a4;
	4107	:	8047;
	4108	:	c0c5;
	4109	:	80e7;
	4110	:	eb22;
	4111	:	4ad8;
	4112	:	85e5;
	4113	:	19d9;
	4114	:	d1e0;
	4115	:	664f;
	4116	:	cadb;
	4117	:	98d7;
	4118	:	cc1a;
	4119	:	ac90;
	4120	:	4e12;
	4121	:	ff85;
	4122	:	ccd8;
	4123	:	e560;
	4124	:	3408;
	4125	:	b102;
	4126	:	672c;
	4127	:	4a01;
	4128	:	5104;
	4129	:	6a47;
	4130	:	9191;
	4131	:	f5c3;
	4132	:	3efb;
	4133	:	dd98;
	4134	:	7b03;
	4135	:	3cb0;
	4136	:	40c7;
	4137	:	bdbe;
	4138	:	91c5;
	4139	:	b881;
	4140	:	56f3;
	4141	:	9484;
	4142	:	ee19;
	4143	:	e022;
	4144	:	1f2c;
	4145	:	48f7;
	4146	:	f14f;
	4147	:	c932;
	4148	:	6500;
	4149	:	6d3a;
	4150	:	3834;
	4151	:	fa62;
	4152	:	e382;
	4153	:	7535;
	4154	:	effb;
	4155	:	8b9a;
	4156	:	7aae;
	4157	:	3e48;
	4158	:	aa9a;
	4159	:	6302;
	4160	:	534a;
	4161	:	38e2;
	4162	:	c48a;
	4163	:	b5be;
	4164	:	8ff2;
	4165	:	2e7d;
	4166	:	1e23;
	4167	:	b701;
	4168	:	9c0e;
	4169	:	a568;
	4170	:	f770;
	4171	:	10cb;
	4172	:	f8c1;
	4173	:	1f2a;
	4174	:	5326;
	4175	:	7dd7;
	4176	:	f3a;
	4177	:	b257;
	4178	:	dcbe;
	4179	:	1cf4;
	4180	:	b5b1;
	4181	:	5cdd;
	4182	:	6bf9;
	4183	:	71b7;
	4184	:	4ba5;
	4185	:	ec0c;
	4186	:	3534;
	4187	:	ee18;
	4188	:	d9a3;
	4189	:	c38a;
	4190	:	5f77;
	4191	:	62aa;
	4192	:	2323;
	4193	:	67c0;
	4194	:	3f63;
	4195	:	38d9;
	4196	:	ed34;
	4197	:	7b10;
	4198	:	dbb;
	4199	:	6a14;
	4200	:	a55b;
	4201	:	52b4;
	4202	:	9a6e;
	4203	:	2181;
	4204	:	7f81;
	4205	:	2088;
	4206	:	c617;
	4207	:	d9dd;
	4208	:	ebb1;
	4209	:	9de5;
	4210	:	4cb8;
	4211	:	efc9;
	4212	:	f286;
	4213	:	98c4;
	4214	:	89f0;
	4215	:	8039;
	4216	:	8cf7;
	4217	:	ab75;
	4218	:	9aa;
	4219	:	5471;
	4220	:	81d;
	4221	:	e802;
	4222	:	2cf3;
	4223	:	7ecb;
	4224	:	249;
	4225	:	7eb4;
	4226	:	724f;
	4227	:	6f35;
	4228	:	c35f;
	4229	:	4299;
	4230	:	9fe6;
	4231	:	11ab;
	4232	:	c136;
	4233	:	c386;
	4234	:	856d;
	4235	:	3d8d;
	4236	:	d8ee;
	4237	:	1a48;
	4238	:	37fd;
	4239	:	3883;
	4240	:	621f;
	4241	:	d7a;
	4242	:	c46c;
	4243	:	8c44;
	4244	:	2775;
	4245	:	3352;
	4246	:	a174;
	4247	:	41bf;
	4248	:	d476;
	4249	:	f2db;
	4250	:	bb1a;
	4251	:	efdb;
	4252	:	885c;
	4253	:	cc91;
	4254	:	60da;
	4255	:	bda0;
	4256	:	653a;
	4257	:	239a;
	4258	:	992e;
	4259	:	a941;
	4260	:	b773;
	4261	:	9d45;
	4262	:	534f;
	4263	:	5c99;
	4264	:	36d8;
	4265	:	4fbd;
	4266	:	651b;
	4267	:	b649;
	4268	:	172f;
	4269	:	db24;
	4270	:	829d;
	4271	:	b240;
	4272	:	bc66;
	4273	:	9cca;
	4274	:	83;
	4275	:	9ef8;
	4276	:	b59c;
	4277	:	a30c;
	4278	:	deec;
	4279	:	c3d5;
	4280	:	d4c2;
	4281	:	8d5b;
	4282	:	bf66;
	4283	:	da8d;
	4284	:	2d2d;
	4285	:	fe4b;
	4286	:	489;
	4287	:	af0f;
	4288	:	4514;
	4289	:	99bd;
	4290	:	b3e8;
	4291	:	e8dc;
	4292	:	cb1b;
	4293	:	566a;
	4294	:	20e8;
	4295	:	93bf;
	4296	:	8cd2;
	4297	:	4c5d;
	4298	:	938;
	4299	:	765f;
	4300	:	cbdc;
	4301	:	78f0;
	4302	:	4ee7;
	4303	:	4076;
	4304	:	6020;
	4305	:	8056;
	4306	:	d8f7;
	4307	:	1316;
	4308	:	7d01;
	4309	:	5471;
	4310	:	5f01;
	4311	:	f033;
	4312	:	8043;
	4313	:	646d;
	4314	:	cf30;
	4315	:	2e17;
	4316	:	aa75;
	4317	:	5806;
	4318	:	f4e1;
	4319	:	ace1;
	4320	:	2c86;
	4321	:	204c;
	4322	:	b1bf;
	4323	:	296d;
	4324	:	ebec;
	4325	:	d5e1;
	4326	:	309b;
	4327	:	a80d;
	4328	:	b2;
	4329	:	6dc0;
	4330	:	78ac;
	4331	:	73a0;
	4332	:	2e04;
	4333	:	f9a5;
	4334	:	be6e;
	4335	:	1127;
	4336	:	c906;
	4337	:	2356;
	4338	:	15e8;
	4339	:	a608;
	4340	:	315d;
	4341	:	cac4;
	4342	:	24d1;
	4343	:	9e3e;
	4344	:	9e56;
	4345	:	9197;
	4346	:	536f;
	4347	:	b0c7;
	4348	:	b0b2;
	4349	:	52e7;
	4350	:	7d44;
	4351	:	2204;
	4352	:	7fae;
	4353	:	afc4;
	4354	:	4fa6;
	4355	:	1f09;
	4356	:	6db4;
	4357	:	5849;
	4358	:	710b;
	4359	:	277c;
	4360	:	99a7;
	4361	:	68c2;
	4362	:	189e;
	4363	:	77e9;
	4364	:	8b37;
	4365	:	2b78;
	4366	:	57dc;
	4367	:	a1ba;
	4368	:	7e55;
	4369	:	e4a7;
	4370	:	b774;
	4371	:	b210;
	4372	:	59e1;
	4373	:	cfd7;
	4374	:	b32a;
	4375	:	4b86;
	4376	:	bb6a;
	4377	:	6f18;
	4378	:	a600;
	4379	:	99fe;
	4380	:	1382;
	4381	:	45f0;
	4382	:	f582;
	4383	:	58c6;
	4384	:	7f01;
	4385	:	9660;
	4386	:	299b;
	4387	:	ec8a;
	4388	:	efb9;
	4389	:	f65d;
	4390	:	923d;
	4391	:	9911;
	4392	:	562c;
	4393	:	52f0;
	4394	:	668c;
	4395	:	c0fc;
	4396	:	8385;
	4397	:	2bdd;
	4398	:	b66b;
	4399	:	20b7;
	4400	:	8335;
	4401	:	72bc;
	4402	:	3089;
	4403	:	afe8;
	4404	:	7bfb;
	4405	:	32df;
	4406	:	c8bc;
	4407	:	fb42;
	4408	:	f42c;
	4409	:	2796;
	4410	:	a545;
	4411	:	ed98;
	4412	:	7b2d;
	4413	:	1490;
	4414	:	e2d9;
	4415	:	5019;
	4416	:	8533;
	4417	:	7385;
	4418	:	7ef4;
	4419	:	50af;
	4420	:	2d02;
	4421	:	fb3e;
	4422	:	e358;
	4423	:	bfd6;
	4424	:	f4aa;
	4425	:	41b7;
	4426	:	c55e;
	4427	:	f762;
	4428	:	908b;
	4429	:	1d9f;
	4430	:	7c54;
	4431	:	9685;
	4432	:	c220;
	4433	:	468a;
	4434	:	14c1;
	4435	:	ef5e;
	4436	:	f11d;
	4437	:	963e;
	4438	:	bf51;
	4439	:	bcd1;
	4440	:	1bab;
	4441	:	44ce;
	4442	:	1ab1;
	4443	:	ee41;
	4444	:	2125;
	4445	:	cc2d;
	4446	:	1be2;
	4447	:	17c9;
	4448	:	1c;
	4449	:	1231;
	4450	:	29c0;
	4451	:	ca3c;
	4452	:	379b;
	4453	:	9c3;
	4454	:	9357;
	4455	:	44dc;
	4456	:	d720;
	4457	:	a88d;
	4458	:	dd7c;
	4459	:	fc46;
	4460	:	5775;
	4461	:	8de6;
	4462	:	850;
	4463	:	5528;
	4464	:	f344;
	4465	:	bd76;
	4466	:	b931;
	4467	:	6f4;
	4468	:	e780;
	4469	:	cc51;
	4470	:	e00;
	4471	:	5934;
	4472	:	bc7f;
	4473	:	bd40;
	4474	:	7468;
	4475	:	26db;
	4476	:	1791;
	4477	:	b0b8;
	4478	:	6f8c;
	4479	:	33bf;
	4480	:	a49d;
	4481	:	a26d;
	4482	:	4914;
	4483	:	3317;
	4484	:	9edf;
	4485	:	90c3;
	4486	:	d4be;
	4487	:	4837;
	4488	:	81c6;
	4489	:	f628;
	4490	:	fe6;
	4491	:	e54;
	4492	:	4604;
	4493	:	84c;
	4494	:	6e03;
	4495	:	2efd;
	4496	:	7dee;
	4497	:	5242;
	4498	:	4844;
	4499	:	7a79;
	4500	:	def;
	4501	:	4341;
	4502	:	6e68;
	4503	:	a790;
	4504	:	74eb;
	4505	:	dd;
	4506	:	51cd;
	4507	:	8ad5;
	4508	:	9bcf;
	4509	:	3835;
	4510	:	4f11;
	4511	:	863e;
	4512	:	5d86;
	4513	:	d1b2;
	4514	:	1e65;
	4515	:	5265;
	4516	:	ba;
	4517	:	e6b;
	4518	:	6451;
	4519	:	58fc;
	4520	:	34b7;
	4521	:	f0a2;
	4522	:	7c4a;
	4523	:	c598;
	4524	:	fa96;
	4525	:	59e3;
	4526	:	3178;
	4527	:	f47d;
	4528	:	d4ed;
	4529	:	74fe;
	4530	:	c891;
	4531	:	18af;
	4532	:	6a89;
	4533	:	ffcc;
	4534	:	24e3;
	4535	:	8ab;
	4536	:	2e0b;
	4537	:	84b7;
	4538	:	631c;
	4539	:	2d8e;
	4540	:	f3fc;
	4541	:	754b;
	4542	:	faeb;
	4543	:	4122;
	4544	:	757f;
	4545	:	425f;
	4546	:	9de0;
	4547	:	e5a7;
	4548	:	85f0;
	4549	:	a281;
	4550	:	f2cd;
	4551	:	543f;
	4552	:	2095;
	4553	:	50ae;
	4554	:	1a18;
	4555	:	665b;
	4556	:	f72a;
	4557	:	34c;
	4558	:	4598;
	4559	:	b8f4;
	4560	:	cdf7;
	4561	:	81f3;
	4562	:	96ae;
	4563	:	8fe1;
	4564	:	dc8a;
	4565	:	a71a;
	4566	:	ebbb;
	4567	:	8968;
	4568	:	adf1;
	4569	:	4dae;
	4570	:	1bfe;
	4571	:	10af;
	4572	:	577d;
	4573	:	70d5;
	4574	:	b2cc;
	4575	:	5e1b;
	4576	:	7be8;
	4577	:	e225;
	4578	:	31ba;
	4579	:	a0dd;
	4580	:	c964;
	4581	:	6fbd;
	4582	:	f199;
	4583	:	ab14;
	4584	:	b62f;
	4585	:	1bc3;
	4586	:	6498;
	4587	:	aff;
	4588	:	1f68;
	4589	:	59be;
	4590	:	cd9a;
	4591	:	5e47;
	4592	:	7414;
	4593	:	5794;
	4594	:	d207;
	4595	:	b988;
	4596	:	c90e;
	4597	:	1784;
	4598	:	162;
	4599	:	2c47;
	4600	:	4d1;
	4601	:	fa1c;
	4602	:	b921;
	4603	:	898f;
	4604	:	627e;
	4605	:	f26a;
	4606	:	6892;
	4607	:	1dee;
	4608	:	64c5;
	4609	:	9f73;
	4610	:	308d;
	4611	:	a59d;
	4612	:	aa5d;
	4613	:	4c10;
	4614	:	427e;
	4615	:	8f86;
	4616	:	9127;
	4617	:	3d4d;
	4618	:	1a02;
	4619	:	24e3;
	4620	:	81a6;
	4621	:	d717;
	4622	:	2180;
	4623	:	e7aa;
	4624	:	d4fe;
	4625	:	b68;
	4626	:	3cb6;
	4627	:	1ce2;
	4628	:	72d8;
	4629	:	1065;
	4630	:	d9a7;
	4631	:	d9e1;
	4632	:	5525;
	4633	:	ca87;
	4634	:	18ce;
	4635	:	bd88;
	4636	:	947f;
	4637	:	37f2;
	4638	:	763e;
	4639	:	eb0;
	4640	:	63a3;
	4641	:	fde4;
	4642	:	86a8;
	4643	:	f138;
	4644	:	89ce;
	4645	:	3ff3;
	4646	:	4a5f;
	4647	:	889c;
	4648	:	7d98;
	4649	:	ded5;
	4650	:	8d95;
	4651	:	d439;
	4652	:	eaec;
	4653	:	18e9;
	4654	:	9589;
	4655	:	1365;
	4656	:	498b;
	4657	:	3dfb;
	4658	:	e57;
	4659	:	2896;
	4660	:	7d1b;
	4661	:	68e9;
	4662	:	f1ed;
	4663	:	786b;
	4664	:	76d3;
	4665	:	294a;
	4666	:	e67c;
	4667	:	b55e;
	4668	:	59d4;
	4669	:	1c2f;
	4670	:	d6e9;
	4671	:	1909;
	4672	:	17a;
	4673	:	9b1;
	4674	:	1268;
	4675	:	41d2;
	4676	:	7299;
	4677	:	54b8;
	4678	:	e6eb;
	4679	:	ed55;
	4680	:	18bd;
	4681	:	ff35;
	4682	:	ca7;
	4683	:	96eb;
	4684	:	c5ff;
	4685	:	e89;
	4686	:	84a6;
	4687	:	bb8c;
	4688	:	b910;
	4689	:	8dcd;
	4690	:	39de;
	4691	:	a34f;
	4692	:	193a;
	4693	:	55db;
	4694	:	485f;
	4695	:	aa2c;
	4696	:	f553;
	4697	:	3148;
	4698	:	9969;
	4699	:	8798;
	4700	:	2030;
	4701	:	2c4c;
	4702	:	62bd;
	4703	:	146d;
	4704	:	ed97;
	4705	:	2a1b;
	4706	:	338f;
	4707	:	f283;
	4708	:	acd5;
	4709	:	31d5;
	4710	:	c759;
	4711	:	c6a4;
	4712	:	8c95;
	4713	:	c8c4;
	4714	:	d6c4;
	4715	:	ce75;
	4716	:	c560;
	4717	:	d61d;
	4718	:	1df4;
	4719	:	7dc3;
	4720	:	57cb;
	4721	:	a93b;
	4722	:	a66e;
	4723	:	d35b;
	4724	:	5f94;
	4725	:	3e6f;
	4726	:	f628;
	4727	:	b302;
	4728	:	e8d7;
	4729	:	b397;
	4730	:	c630;
	4731	:	19de;
	4732	:	f629;
	4733	:	2c6b;
	4734	:	8de7;
	4735	:	625c;
	4736	:	980;
	4737	:	52d9;
	4738	:	d97;
	4739	:	4e77;
	4740	:	3c19;
	4741	:	932;
	4742	:	a816;
	4743	:	986f;
	4744	:	e68b;
	4745	:	2682;
	4746	:	28b9;
	4747	:	9cc4;
	4748	:	d85a;
	4749	:	c8a8;
	4750	:	752f;
	4751	:	29f7;
	4752	:	6044;
	4753	:	7f72;
	4754	:	db2e;
	4755	:	dd48;
	4756	:	5347;
	4757	:	a016;
	4758	:	6caa;
	4759	:	4dd;
	4760	:	2a6c;
	4761	:	3c2f;
	4762	:	435c;
	4763	:	f95a;
	4764	:	35bd;
	4765	:	8b36;
	4766	:	2a8f;
	4767	:	109f;
	4768	:	2fdc;
	4769	:	1489;
	4770	:	fd09;
	4771	:	db06;
	4772	:	c8bb;
	4773	:	5279;
	4774	:	f182;
	4775	:	918f;
	4776	:	891b;
	4777	:	184a;
	4778	:	dab6;
	4779	:	9815;
	4780	:	eb01;
	4781	:	351b;
	4782	:	562a;
	4783	:	781e;
	4784	:	47b9;
	4785	:	105d;
	4786	:	9e22;
	4787	:	d982;
	4788	:	10f4;
	4789	:	8147;
	4790	:	d5af;
	4791	:	f33c;
	4792	:	6325;
	4793	:	9596;
	4794	:	a102;
	4795	:	ca13;
	4796	:	b9d9;
	4797	:	4468;
	4798	:	adcd;
	4799	:	289;
	4800	:	3656;
	4801	:	c1b;
	4802	:	bfd7;
	4803	:	18d7;
	4804	:	741d;
	4805	:	d564;
	4806	:	39a3;
	4807	:	a2cb;
	4808	:	3878;
	4809	:	45fc;
	4810	:	115b;
	4811	:	d5d1;
	4812	:	f13c;
	4813	:	4a61;
	4814	:	5b40;
	4815	:	84f4;
	4816	:	ed7e;
	4817	:	5b8d;
	4818	:	5fa;
	4819	:	20f3;
	4820	:	a88b;
	4821	:	f350;
	4822	:	16a5;
	4823	:	dae;
	4824	:	7640;
	4825	:	4b93;
	4826	:	7353;
	4827	:	cd4c;
	4828	:	1edf;
	4829	:	b25e;
	4830	:	77a2;
	4831	:	a131;
	4832	:	aa86;
	4833	:	3141;
	4834	:	d0aa;
	4835	:	3bff;
	4836	:	17eb;
	4837	:	8308;
	4838	:	28da;
	4839	:	fcd8;
	4840	:	4233;
	4841	:	51ad;
	4842	:	81d1;
	4843	:	cc6d;
	4844	:	bccb;
	4845	:	b06d;
	4846	:	c6d3;
	4847	:	95bb;
	4848	:	4567;
	4849	:	ee30;
	4850	:	7ef1;
	4851	:	50a0;
	4852	:	220c;
	4853	:	2323;
	4854	:	f6d0;
	4855	:	a14e;
	4856	:	c649;
	4857	:	acd6;
	4858	:	f037;
	4859	:	fee2;
	4860	:	8e2d;
	4861	:	cea6;
	4862	:	9dea;
	4863	:	92b3;
	4864	:	c9d4;
	4865	:	83dd;
	4866	:	753f;
	4867	:	5b19;
	4868	:	7068;
	4869	:	9e27;
	4870	:	419c;
	4871	:	7556;
	4872	:	3fde;
	4873	:	68d6;
	4874	:	c8e0;
	4875	:	8c46;
	4876	:	1e49;
	4877	:	5048;
	4878	:	9fb8;
	4879	:	a2f9;
	4880	:	fd2c;
	4881	:	8ff6;
	4882	:	429d;
	4883	:	8445;
	4884	:	2d4d;
	4885	:	7922;
	4886	:	e881;
	4887	:	e140;
	4888	:	d543;
	4889	:	cbaa;
	4890	:	5fdd;
	4891	:	49ab;
	4892	:	94a0;
	4893	:	6189;
	4894	:	ba55;
	4895	:	f86b;
	4896	:	3462;
	4897	:	986c;
	4898	:	ffbb;
	4899	:	956a;
	4900	:	b1b3;
	4901	:	b279;
	4902	:	b25;
	4903	:	52ce;
	4904	:	f4b7;
	4905	:	947f;
	4906	:	5506;
	4907	:	cf81;
	4908	:	d138;
	4909	:	cb23;
	4910	:	90b6;
	4911	:	2a33;
	4912	:	9ccf;
	4913	:	8f06;
	4914	:	c2c5;
	4915	:	47f4;
	4916	:	fcc3;
	4917	:	47f3;
	4918	:	f54e;
	4919	:	3633;
	4920	:	bfcf;
	4921	:	fda1;
	4922	:	e056;
	4923	:	52d3;
	4924	:	841d;
	4925	:	a09e;
	4926	:	3b5a;
	4927	:	b438;
	4928	:	daee;
	4929	:	8377;
	4930	:	c300;
	4931	:	affc;
	4932	:	808;
	4933	:	db01;
	4934	:	1f30;
	4935	:	ffb2;
	4936	:	c649;
	4937	:	486f;
	4938	:	638c;
	4939	:	60e8;
	4940	:	b302;
	4941	:	205c;
	4942	:	af4;
	4943	:	c6ad;
	4944	:	a204;
	4945	:	2ae8;
	4946	:	873a;
	4947	:	c0b6;
	4948	:	cb47;
	4949	:	8a46;
	4950	:	4d44;
	4951	:	34d9;
	4952	:	134d;
	4953	:	5a43;
	4954	:	fc27;
	4955	:	5c39;
	4956	:	e016;
	4957	:	bc54;
	4958	:	b830;
	4959	:	34b4;
	4960	:	a7ba;
	4961	:	a403;
	4962	:	3a02;
	4963	:	a9bb;
	4964	:	830b;
	4965	:	d753;
	4966	:	9aac;
	4967	:	2457;
	4968	:	5016;
	4969	:	b15b;
	4970	:	909c;
	4971	:	59c8;
	4972	:	c502;
	4973	:	296;
	4974	:	2b76;
	4975	:	1128;
	4976	:	1696;
	4977	:	9e76;
	4978	:	feac;
	4979	:	8c26;
	4980	:	8cd9;
	4981	:	2fa9;
	4982	:	f922;
	4983	:	bb6c;
	4984	:	7f09;
	4985	:	b8bc;
	4986	:	93e5;
	4987	:	bdd0;
	4988	:	5511;
	4989	:	dc81;
	4990	:	c7c4;
	4991	:	4877;
	4992	:	6272;
	4993	:	ccf8;
	4994	:	e222;
	4995	:	c698;
	4996	:	ec0d;
	4997	:	6fea;
	4998	:	7173;
	4999	:	a7f8;
	5000	:	9239;
	5001	:	4211;
	5002	:	7a56;
	5003	:	b6d0;
	5004	:	7988;
	5005	:	5bc0;
	5006	:	e38e;
	5007	:	46a1;
	5008	:	21cb;
	5009	:	48c5;
	5010	:	c27f;
	5011	:	d70f;
	5012	:	4a6b;
	5013	:	7854;
	5014	:	2f89;
	5015	:	b625;
	5016	:	e058;
	5017	:	ac89;
	5018	:	9ac2;
	5019	:	75f8;
	5020	:	bb29;
	5021	:	bf3;
	5022	:	daac;
	5023	:	7850;
	5024	:	4f11;
	5025	:	4d96;
	5026	:	487c;
	5027	:	91a0;
	5028	:	751;
	5029	:	a96e;
	5030	:	24fe;
	5031	:	18ae;
	5032	:	3b10;
	5033	:	ffab;
	5034	:	f6e7;
	5035	:	c3eb;
	5036	:	cbe1;
	5037	:	8026;
	5038	:	e454;
	5039	:	360c;
	5040	:	14ce;
	5041	:	7518;
	5042	:	cda1;
	5043	:	2b09;
	5044	:	a8a3;
	5045	:	dff5;
	5046	:	cd38;
	5047	:	ac0;
	5048	:	29c9;
	5049	:	129;
	5050	:	262c;
	5051	:	50e2;
	5052	:	a39d;
	5053	:	92f8;
	5054	:	981f;
	5055	:	6889;
	5056	:	7c9;
	5057	:	58df;
	5058	:	ca46;
	5059	:	5620;
	5060	:	c052;
	5061	:	4708;
	5062	:	5e1c;
	5063	:	fa75;
	5064	:	8bdf;
	5065	:	cb4;
	5066	:	5da2;
	5067	:	df26;
	5068	:	a35a;
	5069	:	907f;
	5070	:	cd1b;
	5071	:	f515;
	5072	:	720f;
	5073	:	41ce;
	5074	:	2661;
	5075	:	731c;
	5076	:	19a2;
	5077	:	1784;
	5078	:	703f;
	5079	:	2af5;
	5080	:	a541;
	5081	:	34c5;
	5082	:	505d;
	5083	:	26eb;
	5084	:	f14e;
	5085	:	40f1;
	5086	:	3deb;
	5087	:	c120;
	5088	:	11e6;
	5089	:	4c07;
	5090	:	881e;
	5091	:	8fc0;
	5092	:	c10a;
	5093	:	1bae;
	5094	:	e9ab;
	5095	:	7d25;
	5096	:	5878;
	5097	:	f362;
	5098	:	630f;
	5099	:	1284;
	5100	:	14b;
	5101	:	8afb;
	5102	:	1ceb;
	5103	:	dbde;
	5104	:	6fb0;
	5105	:	264b;
	5106	:	7b44;
	5107	:	b758;
	5108	:	39cc;
	5109	:	8e09;
	5110	:	b633;
	5111	:	cdfb;
	5112	:	1126;
	5113	:	71e6;
	5114	:	6df3;
	5115	:	b1f7;
	5116	:	fc48;
	5117	:	24e1;
	5118	:	836b;
	5119	:	1d08;
	5120	:	adb7;
	5121	:	53e0;
	5122	:	c66;
	5123	:	d1a1;
	5124	:	f437;
	5125	:	aa72;
	5126	:	9849;
	5127	:	196f;
	5128	:	a1e0;
	5129	:	2eba;
	5130	:	807;
	5131	:	4e6;
	5132	:	7a17;
	5133	:	8b50;
	5134	:	66f0;
	5135	:	47b9;
	5136	:	74e7;
	5137	:	97eb;
	5138	:	32dd;
	5139	:	f78;
	5140	:	d78c;
	5141	:	870;
	5142	:	1d6a;
	5143	:	5101;
	5144	:	1885;
	5145	:	881a;
	5146	:	1688;
	5147	:	79d7;
	5148	:	c049;
	5149	:	34f4;
	5150	:	7f7e;
	5151	:	8065;
	5152	:	6172;
	5153	:	f14c;
	5154	:	2496;
	5155	:	a47c;
	5156	:	72a0;
	5157	:	95cc;
	5158	:	810d;
	5159	:	94e1;
	5160	:	4bf5;
	5161	:	72c3;
	5162	:	1bc9;
	5163	:	c1df;
	5164	:	7937;
	5165	:	b9c6;
	5166	:	49f5;
	5167	:	a4eb;
	5168	:	1264;
	5169	:	4def;
	5170	:	6ea1;
	5171	:	4c7a;
	5172	:	2619;
	5173	:	c854;
	5174	:	929;
	5175	:	3eb0;
	5176	:	a638;
	5177	:	63ab;
	5178	:	8045;
	5179	:	579e;
	5180	:	9644;
	5181	:	6515;
	5182	:	1178;
	5183	:	d5ca;
	5184	:	bf1b;
	5185	:	dca5;
	5186	:	6d95;
	5187	:	dbc0;
	5188	:	5b61;
	5189	:	5ded;
	5190	:	273c;
	5191	:	ecdf;
	5192	:	6e14;
	5193	:	33b1;
	5194	:	d10d;
	5195	:	d89c;
	5196	:	d03c;
	5197	:	694c;
	5198	:	aadb;
	5199	:	3f68;
	5200	:	f5b7;
	5201	:	a469;
	5202	:	80bc;
	5203	:	d944;
	5204	:	9b3f;
	5205	:	c1d0;
	5206	:	68e2;
	5207	:	7da6;
	5208	:	9309;
	5209	:	8446;
	5210	:	ae77;
	5211	:	1005;
	5212	:	f8eb;
	5213	:	ac76;
	5214	:	4d21;
	5215	:	f27b;
	5216	:	e56a;
	5217	:	c82f;
	5218	:	130c;
	5219	:	e1b0;
	5220	:	1726;
	5221	:	ee0c;
	5222	:	2ff;
	5223	:	a8a0;
	5224	:	bebf;
	5225	:	ec17;
	5226	:	e61d;
	5227	:	51ba;
	5228	:	10d9;
	5229	:	e47d;
	5230	:	b209;
	5231	:	5a8f;
	5232	:	57b9;
	5233	:	9e2a;
	5234	:	54eb;
	5235	:	523e;
	5236	:	f823;
	5237	:	6047;
	5238	:	8265;
	5239	:	a5f7;
	5240	:	2edb;
	5241	:	f2ae;
	5242	:	f32a;
	5243	:	84c6;
	5244	:	d433;
	5245	:	7a23;
	5246	:	69a1;
	5247	:	a1a4;
	5248	:	3baf;
	5249	:	8188;
	5250	:	41bf;
	5251	:	7a7e;
	5252	:	867e;
	5253	:	78b1;
	5254	:	ed1a;
	5255	:	1233;
	5256	:	9a44;
	5257	:	a212;
	5258	:	dfeb;
	5259	:	fc28;
	5260	:	31e5;
	5261	:	69b7;
	5262	:	be9;
	5263	:	feb;
	5264	:	65ee;
	5265	:	5b4;
	5266	:	4c4d;
	5267	:	53ee;
	5268	:	fd09;
	5269	:	5a3a;
	5270	:	5f17;
	5271	:	fda7;
	5272	:	24d1;
	5273	:	3565;
	5274	:	43ba;
	5275	:	fcfc;
	5276	:	dfd8;
	5277	:	188b;
	5278	:	b37f;
	5279	:	369d;
	5280	:	e8bb;
	5281	:	f20f;
	5282	:	ccdf;
	5283	:	7e70;
	5284	:	9b15;
	5285	:	2305;
	5286	:	eda1;
	5287	:	d674;
	5288	:	2462;
	5289	:	2b77;
	5290	:	d825;
	5291	:	9104;
	5292	:	ff63;
	5293	:	d620;
	5294	:	ec59;
	5295	:	74f0;
	5296	:	26ec;
	5297	:	2d23;
	5298	:	c3d;
	5299	:	9c;
	5300	:	481a;
	5301	:	1411;
	5302	:	5c28;
	5303	:	9c2d;
	5304	:	3a6e;
	5305	:	c45f;
	5306	:	e06d;
	5307	:	481;
	5308	:	84e6;
	5309	:	8012;
	5310	:	18e;
	5311	:	2627;
	5312	:	84c5;
	5313	:	7e59;
	5314	:	8667;
	5315	:	af5;
	5316	:	dc02;
	5317	:	ff22;
	5318	:	edaf;
	5319	:	8c12;
	5320	:	4ee;
	5321	:	b103;
	5322	:	5e4b;
	5323	:	2e79;
	5324	:	d58b;
	5325	:	7fbd;
	5326	:	5524;
	5327	:	87ba;
	5328	:	59c3;
	5329	:	cd20;
	5330	:	c027;
	5331	:	bceb;
	5332	:	df2c;
	5333	:	11e8;
	5334	:	5dc9;
	5335	:	34ec;
	5336	:	69c3;
	5337	:	7bac;
	5338	:	cf05;
	5339	:	6249;
	5340	:	ce3e;
	5341	:	189e;
	5342	:	2ced;
	5343	:	26a5;
	5344	:	864f;
	5345	:	449c;
	5346	:	ca69;
	5347	:	aacb;
	5348	:	550b;
	5349	:	d55d;
	5350	:	cc1a;
	5351	:	a185;
	5352	:	3f7c;
	5353	:	f087;
	5354	:	ebc9;
	5355	:	a99e;
	5356	:	26c9;
	5357	:	be76;
	5358	:	1f75;
	5359	:	62c7;
	5360	:	d062;
	5361	:	82c9;
	5362	:	4e5d;
	5363	:	a379;
	5364	:	e485;
	5365	:	f861;
	5366	:	2565;
	5367	:	8b6;
	5368	:	d691;
	5369	:	8d2a;
	5370	:	a85a;
	5371	:	a5c4;
	5372	:	e41c;
	5373	:	ea22;
	5374	:	bf4;
	5375	:	5762;
	5376	:	ea0e;
	5377	:	ba1c;
	5378	:	bd6b;
	5379	:	f517;
	5380	:	70e9;
	5381	:	3c96;
	5382	:	552b;
	5383	:	3215;
	5384	:	a602;
	5385	:	be16;
	5386	:	6b07;
	5387	:	3753;
	5388	:	4cc8;
	5389	:	a430;
	5390	:	4851;
	5391	:	37ba;
	5392	:	c4fb;
	5393	:	6ca3;
	5394	:	ffed;
	5395	:	2f7c;
	5396	:	f6a3;
	5397	:	9c70;
	5398	:	4ad1;
	5399	:	7e44;
	5400	:	1e6c;
	5401	:	712f;
	5402	:	38ec;
	5403	:	cb38;
	5404	:	929d;
	5405	:	bc32;
	5406	:	7030;
	5407	:	eec9;
	5408	:	95cb;
	5409	:	279b;
	5410	:	bdba;
	5411	:	2389;
	5412	:	3e90;
	5413	:	8188;
	5414	:	9d53;
	5415	:	41d1;
	5416	:	667f;
	5417	:	4435;
	5418	:	5183;
	5419	:	ec1d;
	5420	:	2479;
	5421	:	63ce;
	5422	:	9;
	5423	:	9116;
	5424	:	aa6c;
	5425	:	6689;
	5426	:	1b79;
	5427	:	9e60;
	5428	:	bb03;
	5429	:	a228;
	5430	:	5887;
	5431	:	e1bb;
	5432	:	83e7;
	5433	:	5639;
	5434	:	747d;
	5435	:	7723;
	5436	:	5b44;
	5437	:	a489;
	5438	:	a754;
	5439	:	efa5;
	5440	:	f652;
	5441	:	84c8;
	5442	:	87c1;
	5443	:	1f73;
	5444	:	a174;
	5445	:	dd13;
	5446	:	3ee2;
	5447	:	e08f;
	5448	:	33a1;
	5449	:	8308;
	5450	:	cce8;
	5451	:	9308;
	5452	:	f515;
	5453	:	e74b;
	5454	:	fcb4;
	5455	:	5afe;
	5456	:	f7a3;
	5457	:	6497;
	5458	:	f309;
	5459	:	8869;
	5460	:	13e1;
	5461	:	2a8a;
	5462	:	8ad9;
	5463	:	cb23;
	5464	:	74b7;
	5465	:	8f9b;
	5466	:	3ca4;
	5467	:	4897;
	5468	:	9182;
	5469	:	84a1;
	5470	:	ff36;
	5471	:	655d;
	5472	:	584e;
	5473	:	32a7;
	5474	:	8d5d;
	5475	:	85ec;
	5476	:	ecd0;
	5477	:	798c;
	5478	:	fabc;
	5479	:	b3eb;
	5480	:	886d;
	5481	:	8e7d;
	5482	:	831f;
	5483	:	5b83;
	5484	:	2224;
	5485	:	14bf;
	5486	:	8f9f;
	5487	:	32f0;
	5488	:	6e06;
	5489	:	6d19;
	5490	:	e4e6;
	5491	:	3049;
	5492	:	8107;
	5493	:	1053;
	5494	:	b22b;
	5495	:	abeb;
	5496	:	ead8;
	5497	:	832e;
	5498	:	7a63;
	5499	:	c297;
	5500	:	23b;
	5501	:	f636;
	5502	:	ccbd;
	5503	:	a738;
	5504	:	7c36;
	5505	:	1507;
	5506	:	37;
	5507	:	22ee;
	5508	:	69eb;
	5509	:	c70d;
	5510	:	3c0f;
	5511	:	6844;
	5512	:	86e1;
	5513	:	b81;
	5514	:	656a;
	5515	:	de3f;
	5516	:	2887;
	5517	:	4271;
	5518	:	fdcb;
	5519	:	7e87;
	5520	:	5ad6;
	5521	:	b17a;
	5522	:	cf6d;
	5523	:	9c6;
	5524	:	2b8d;
	5525	:	33cc;
	5526	:	b824;
	5527	:	362;
	5528	:	28b5;
	5529	:	95fa;
	5530	:	ac0;
	5531	:	4c76;
	5532	:	a64b;
	5533	:	26de;
	5534	:	75dd;
	5535	:	2294;
	5536	:	e531;
	5537	:	8aeb;
	5538	:	f15;
	5539	:	6371;
	5540	:	495f;
	5541	:	9ebe;
	5542	:	ff09;
	5543	:	88bc;
	5544	:	f19e;
	5545	:	6c25;
	5546	:	1677;
	5547	:	f909;
	5548	:	6678;
	5549	:	59e5;
	5550	:	9b5d;
	5551	:	c934;
	5552	:	5396;
	5553	:	4631;
	5554	:	77e4;
	5555	:	f753;
	5556	:	1c9f;
	5557	:	5593;
	5558	:	47e5;
	5559	:	ba3a;
	5560	:	504d;
	5561	:	97e9;
	5562	:	fe59;
	5563	:	c937;
	5564	:	e00d;
	5565	:	228f;
	5566	:	fe8a;
	5567	:	2c27;
	5568	:	62f9;
	5569	:	c5f8;
	5570	:	d634;
	5571	:	3e8a;
	5572	:	7f5e;
	5573	:	b528;
	5574	:	9a8f;
	5575	:	3e32;
	5576	:	c08a;
	5577	:	6ad5;
	5578	:	6378;
	5579	:	1ae;
	5580	:	2e95;
	5581	:	29eb;
	5582	:	2a14;
	5583	:	e902;
	5584	:	ed75;
	5585	:	f9ae;
	5586	:	6454;
	5587	:	beb1;
	5588	:	1f45;
	5589	:	6d;
	5590	:	1945;
	5591	:	2502;
	5592	:	5558;
	5593	:	2e71;
	5594	:	abf9;
	5595	:	45e7;
	5596	:	c3e1;
	5597	:	d33;
	5598	:	98af;
	5599	:	583d;
	5600	:	56c8;
	5601	:	e7;
	5602	:	829d;
	5603	:	158c;
	5604	:	af8;
	5605	:	db82;
	5606	:	ecf2;
	5607	:	7544;
	5608	:	d07b;
	5609	:	4480;
	5610	:	5038;
	5611	:	cfd6;
	5612	:	a5e2;
	5613	:	67a9;
	5614	:	fac4;
	5615	:	6a50;
	5616	:	efae;
	5617	:	ca4b;
	5618	:	a85a;
	5619	:	3489;
	5620	:	cd2a;
	5621	:	214;
	5622	:	5efd;
	5623	:	2da4;
	5624	:	ca71;
	5625	:	be46;
	5626	:	162f;
	5627	:	3efe;
	5628	:	ebb3;
	5629	:	cb32;
	5630	:	b723;
	5631	:	d9f7;
	5632	:	3335;
	5633	:	14ee;
	5634	:	2879;
	5635	:	b21;
	5636	:	2862;
	5637	:	8ffa;
	5638	:	6ba5;
	5639	:	eb4b;
	5640	:	2dd7;
	5641	:	31c6;
	5642	:	362f;
	5643	:	1de0;
	5644	:	ecd2;
	5645	:	deac;
	5646	:	51c7;
	5647	:	c28d;
	5648	:	80f1;
	5649	:	7b37;
	5650	:	2503;
	5651	:	9f10;
	5652	:	4660;
	5653	:	f304;
	5654	:	d7e7;
	5655	:	23e7;
	5656	:	936;
	5657	:	5402;
	5658	:	23e4;
	5659	:	fcbd;
	5660	:	5580;
	5661	:	9902;
	5662	:	23a1;
	5663	:	6986;
	5664	:	b723;
	5665	:	ee31;
	5666	:	cc69;
	5667	:	516d;
	5668	:	ee3b;
	5669	:	5d0c;
	5670	:	95f4;
	5671	:	a258;
	5672	:	7a40;
	5673	:	9f2b;
	5674	:	769e;
	5675	:	c0c4;
	5676	:	134d;
	5677	:	4ff7;
	5678	:	8e75;
	5679	:	c9fd;
	5680	:	cfca;
	5681	:	c866;
	5682	:	bb9a;
	5683	:	cf9f;
	5684	:	1424;
	5685	:	4d47;
	5686	:	32f;
	5687	:	b4e9;
	5688	:	3574;
	5689	:	bdb;
	5690	:	2bf2;
	5691	:	868a;
	5692	:	ccd9;
	5693	:	11b4;
	5694	:	97bc;
	5695	:	316c;
	5696	:	639f;
	5697	:	5f2f;
	5698	:	1fde;
	5699	:	ef28;
	5700	:	d5d4;
	5701	:	87c7;
	5702	:	4ab9;
	5703	:	3c35;
	5704	:	ed35;
	5705	:	a440;
	5706	:	3f9e;
	5707	:	36ee;
	5708	:	57b3;
	5709	:	800e;
	5710	:	959a;
	5711	:	fc71;
	5712	:	b603;
	5713	:	b97f;
	5714	:	f386;
	5715	:	7354;
	5716	:	b6a9;
	5717	:	9246;
	5718	:	f78a;
	5719	:	899d;
	5720	:	9b47;
	5721	:	784a;
	5722	:	53b9;
	5723	:	ad4e;
	5724	:	5f6f;
	5725	:	2484;
	5726	:	58d7;
	5727	:	42ba;
	5728	:	accc;
	5729	:	d330;
	5730	:	7068;
	5731	:	7bbd;
	5732	:	ae72;
	5733	:	8d21;
	5734	:	8112;
	5735	:	bc61;
	5736	:	6fbb;
	5737	:	39d2;
	5738	:	e438;
	5739	:	e1f;
	5740	:	30e4;
	5741	:	f405;
	5742	:	feeb;
	5743	:	106;
	5744	:	d70f;
	5745	:	93c7;
	5746	:	931c;
	5747	:	1ab1;
	5748	:	5ddb;
	5749	:	ff97;
	5750	:	5d6c;
	5751	:	c4e;
	5752	:	e846;
	5753	:	87bc;
	5754	:	40b4;
	5755	:	acd8;
	5756	:	5c94;
	5757	:	7964;
	5758	:	5717;
	5759	:	104a;
	5760	:	65c6;
	5761	:	5fb4;
	5762	:	4a14;
	5763	:	526b;
	5764	:	7b97;
	5765	:	ee42;
	5766	:	e418;
	5767	:	310e;
	5768	:	5304;
	5769	:	af19;
	5770	:	4780;
	5771	:	a046;
	5772	:	a347;
	5773	:	dd91;
	5774	:	857f;
	5775	:	f8e5;
	5776	:	b96d;
	5777	:	eb12;
	5778	:	ab75;
	5779	:	7837;
	5780	:	4d25;
	5781	:	52ca;
	5782	:	c40;
	5783	:	d515;
	5784	:	bfa6;
	5785	:	6941;
	5786	:	9d11;
	5787	:	e432;
	5788	:	5fc6;
	5789	:	c48b;
	5790	:	4f5f;
	5791	:	7102;
	5792	:	e788;
	5793	:	b4e0;
	5794	:	4cbe;
	5795	:	bc5f;
	5796	:	be49;
	5797	:	cbd5;
	5798	:	d192;
	5799	:	c321;
	5800	:	220f;
	5801	:	dde8;
	5802	:	daa5;
	5803	:	a764;
	5804	:	60cf;
	5805	:	b611;
	5806	:	3b41;
	5807	:	1501;
	5808	:	5b0f;
	5809	:	51b2;
	5810	:	9743;
	5811	:	5607;
	5812	:	6a36;
	5813	:	1c35;
	5814	:	ca9b;
	5815	:	3d5f;
	5816	:	295d;
	5817	:	f037;
	5818	:	ef44;
	5819	:	2508;
	5820	:	e62e;
	5821	:	8906;
	5822	:	7042;
	5823	:	a90f;
	5824	:	72d3;
	5825	:	6ceb;
	5826	:	b467;
	5827	:	91d4;
	5828	:	a956;
	5829	:	d050;
	5830	:	3bb2;
	5831	:	ad2b;
	5832	:	e57;
	5833	:	9dd7;
	5834	:	ae07;
	5835	:	2866;
	5836	:	3400;
	5837	:	89f;
	5838	:	ff67;
	5839	:	f2d0;
	5840	:	c0c0;
	5841	:	2762;
	5842	:	6cac;
	5843	:	c27d;
	5844	:	76cc;
	5845	:	20c5;
	5846	:	b173;
	5847	:	9a65;
	5848	:	5c4f;
	5849	:	f6fc;
	5850	:	44a3;
	5851	:	1a00;
	5852	:	ef2b;
	5853	:	ca40;
	5854	:	1f8;
	5855	:	fa25;
	5856	:	4d15;
	5857	:	3a90;
	5858	:	148b;
	5859	:	d230;
	5860	:	c099;
	5861	:	e94a;
	5862	:	edc1;
	5863	:	996d;
	5864	:	7770;
	5865	:	f671;
	5866	:	1552;
	5867	:	3504;
	5868	:	35f7;
	5869	:	eb1e;
	5870	:	b7ea;
	5871	:	4011;
	5872	:	88;
	5873	:	734;
	5874	:	6219;
	5875	:	f3d2;
	5876	:	7572;
	5877	:	4acc;
	5878	:	b255;
	5879	:	9eae;
	5880	:	636f;
	5881	:	4097;
	5882	:	2ef5;
	5883	:	441c;
	5884	:	27da;
	5885	:	2c97;
	5886	:	9157;
	5887	:	3aba;
	5888	:	184d;
	5889	:	7676;
	5890	:	c678;
	5891	:	b323;
	5892	:	6341;
	5893	:	4fc3;
	5894	:	b3dd;
	5895	:	e6d2;
	5896	:	db4;
	5897	:	9067;
	5898	:	5e90;
	5899	:	49e;
	5900	:	4f6e;
	5901	:	a649;
	5902	:	cdfc;
	5903	:	2583;
	5904	:	4714;
	5905	:	5482;
	5906	:	a613;
	5907	:	62b5;
	5908	:	b94f;
	5909	:	a9cc;
	5910	:	c09e;
	5911	:	628a;
	5912	:	1de5;
	5913	:	596b;
	5914	:	950c;
	5915	:	f14;
	5916	:	2194;
	5917	:	4e4;
	5918	:	1dc9;
	5919	:	f447;
	5920	:	e5ef;
	5921	:	8ba3;
	5922	:	8aa5;
	5923	:	a6c5;
	5924	:	c11b;
	5925	:	5f75;
	5926	:	e5ad;
	5927	:	54f1;
	5928	:	fe4;
	5929	:	e5b9;
	5930	:	1c41;
	5931	:	e41e;
	5932	:	84c2;
	5933	:	cbb;
	5934	:	6d7a;
	5935	:	f8a9;
	5936	:	581e;
	5937	:	66d9;
	5938	:	2a12;
	5939	:	9bed;
	5940	:	20e3;
	5941	:	14a;
	5942	:	1dab;
	5943	:	9392;
	5944	:	1a36;
	5945	:	f6e2;
	5946	:	d658;
	5947	:	7cb7;
	5948	:	137d;
	5949	:	d70d;
	5950	:	ca3f;
	5951	:	8886;
	5952	:	84d1;
	5953	:	c2e9;
	5954	:	dd05;
	5955	:	d8b3;
	5956	:	bad1;
	5957	:	bd20;
	5958	:	d415;
	5959	:	9704;
	5960	:	23d3;
	5961	:	b0e5;
	5962	:	826e;
	5963	:	7cd0;
	5964	:	8cfd;
	5965	:	107;
	5966	:	768;
	5967	:	b481;
	5968	:	9cf;
	5969	:	d4ea;
	5970	:	e05a;
	5971	:	48f5;
	5972	:	fbd5;
	5973	:	6696;
	5974	:	4815;
	5975	:	4b25;
	5976	:	cc69;
	5977	:	561b;
	5978	:	c183;
	5979	:	e749;
	5980	:	a703;
	5981	:	c38f;
	5982	:	9129;
	5983	:	ddac;
	5984	:	8a0a;
	5985	:	ed51;
	5986	:	7c5e;
	5987	:	a22e;
	5988	:	2d34;
	5989	:	4bd8;
	5990	:	99ed;
	5991	:	4dee;
	5992	:	4a06;
	5993	:	1b19;
	5994	:	56c2;
	5995	:	f246;
	5996	:	33d6;
	5997	:	aabc;
	5998	:	9760;
	5999	:	b949;
	6000	:	3b25;
	6001	:	5e74;
	6002	:	eccb;
	6003	:	ef9c;
	6004	:	1bb4;
	6005	:	6d9c;
	6006	:	de1;
	6007	:	be7;
	6008	:	9f2e;
	6009	:	1999;
	6010	:	de01;
	6011	:	5adf;
	6012	:	4f6a;
	6013	:	6413;
	6014	:	7b6d;
	6015	:	11ac;
	6016	:	94dc;
	6017	:	6d8d;
	6018	:	a4a0;
	6019	:	753a;
	6020	:	2782;
	6021	:	7158;
	6022	:	cfb8;
	6023	:	e934;
	6024	:	6c60;
	6025	:	2959;
	6026	:	f39f;
	6027	:	5730;
	6028	:	6bb;
	6029	:	da7a;
	6030	:	2c10;
	6031	:	5338;
	6032	:	c55e;
	6033	:	f536;
	6034	:	48ba;
	6035	:	e8a0;
	6036	:	8fbe;
	6037	:	64b5;
	6038	:	41bd;
	6039	:	663f;
	6040	:	6003;
	6041	:	25f2;
	6042	:	88a6;
	6043	:	5be;
	6044	:	ac4c;
	6045	:	96f2;
	6046	:	da5b;
	6047	:	b473;
	6048	:	4d97;
	6049	:	2064;
	6050	:	7c3d;
	6051	:	beb7;
	6052	:	8cad;
	6053	:	2947;
	6054	:	a25a;
	6055	:	eefd;
	6056	:	7c3;
	6057	:	e8b5;
	6058	:	de36;
	6059	:	f940;
	6060	:	ccd6;
	6061	:	1cfd;
	6062	:	32a8;
	6063	:	883e;
	6064	:	e859;
	6065	:	64db;
	6066	:	59c8;
	6067	:	d4e;
	6068	:	8ba6;
	6069	:	1f70;
	6070	:	9330;
	6071	:	c3d2;
	6072	:	8658;
	6073	:	fd7b;
	6074	:	6342;
	6075	:	3fbb;
	6076	:	7724;
	6077	:	b9ce;
	6078	:	4a3;
	6079	:	924;
	6080	:	9f81;
	6081	:	a420;
	6082	:	3479;
	6083	:	3f86;
	6084	:	9f9c;
	6085	:	678e;
	6086	:	cccb;
	6087	:	2b0d;
	6088	:	70b8;
	6089	:	d974;
	6090	:	6f98;
	6091	:	403;
	6092	:	4a14;
	6093	:	fd2b;
	6094	:	557;
	6095	:	acc3;
	6096	:	b1fd;
	6097	:	19e6;
	6098	:	fbb5;
	6099	:	9c20;
	6100	:	f95c;
	6101	:	d061;
	6102	:	9d3;
	6103	:	da05;
	6104	:	d5b9;
	6105	:	1af5;
	6106	:	9730;
	6107	:	a893;
	6108	:	7bcf;
	6109	:	d315;
	6110	:	164e;
	6111	:	ce59;
	6112	:	adbe;
	6113	:	7efb;
	6114	:	5cc5;
	6115	:	5ca1;
	6116	:	fa77;
	6117	:	49a4;
	6118	:	f4d2;
	6119	:	44c9;
	6120	:	3318;
	6121	:	193f;
	6122	:	10d0;
	6123	:	fac2;
	6124	:	cd26;
	6125	:	f522;
	6126	:	3cbb;
	6127	:	3f63;
	6128	:	e0a0;
	6129	:	87a6;
	6130	:	7d37;
	6131	:	d45a;
	6132	:	35d1;
	6133	:	71f1;
	6134	:	a386;
	6135	:	4379;
	6136	:	daf3;
	6137	:	cb40;
	6138	:	6af1;
	6139	:	dd53;
	6140	:	1c1a;
	6141	:	2a99;
	6142	:	33af;
	6143	:	d61;
	6144	:	331;
	6145	:	a490;
	6146	:	e914;
	6147	:	e63f;
	6148	:	70e9;
	6149	:	96d6;
	6150	:	eab7;
	6151	:	3c2f;
	6152	:	cad;
	6153	:	cc54;
	6154	:	89f9;
	6155	:	8960;
	6156	:	891;
	6157	:	8e48;
	6158	:	445b;
	6159	:	8bae;
	6160	:	c06e;
	6161	:	ad1e;
	6162	:	fd4;
	6163	:	c8aa;
	6164	:	78bd;
	6165	:	3e2b;
	6166	:	95a6;
	6167	:	c08a;
	6168	:	c438;
	6169	:	603;
	6170	:	aabe;
	6171	:	44aa;
	6172	:	de3d;
	6173	:	d118;
	6174	:	cf5e;
	6175	:	707b;
	6176	:	7d67;
	6177	:	da48;
	6178	:	6b2f;
	6179	:	d5eb;
	6180	:	5d68;
	6181	:	fa0;
	6182	:	4bfa;
	6183	:	4dd7;
	6184	:	2d9;
	6185	:	45b2;
	6186	:	e453;
	6187	:	2c35;
	6188	:	b6a8;
	6189	:	3057;
	6190	:	b21d;
	6191	:	93e2;
	6192	:	83cd;
	6193	:	38f4;
	6194	:	2ab0;
	6195	:	e8c3;
	6196	:	6765;
	6197	:	b58b;
	6198	:	b144;
	6199	:	9ecc;
	6200	:	1447;
	6201	:	c55e;
	6202	:	6423;
	6203	:	7251;
	6204	:	866b;
	6205	:	96ca;
	6206	:	732b;
	6207	:	a017;
	6208	:	7277;
	6209	:	7ac4;
	6210	:	ff10;
	6211	:	83a8;
	6212	:	d97c;
	6213	:	bf2;
	6214	:	909;
	6215	:	bdef;
	6216	:	1341;
	6217	:	6e45;
	6218	:	5f58;
	6219	:	2ef1;
	6220	:	889b;
	6221	:	1f6b;
	6222	:	e0b8;
	6223	:	c1b0;
	6224	:	96c3;
	6225	:	cc63;
	6226	:	606a;
	6227	:	c1fd;
	6228	:	5262;
	6229	:	b4ca;
	6230	:	6a5b;
	6231	:	c789;
	6232	:	b08f;
	6233	:	5c96;
	6234	:	748e;
	6235	:	a165;
	6236	:	3b54;
	6237	:	f0f2;
	6238	:	8c14;
	6239	:	2712;
	6240	:	91ef;
	6241	:	1850;
	6242	:	6a30;
	6243	:	d20c;
	6244	:	6100;
	6245	:	e87f;
	6246	:	4df9;
	6247	:	a3d;
	6248	:	ff6b;
	6249	:	eb17;
	6250	:	f8d2;
	6251	:	8273;
	6252	:	e07a;
	6253	:	2910;
	6254	:	4d31;
	6255	:	ddf1;
	6256	:	6d5c;
	6257	:	dd24;
	6258	:	27f0;
	6259	:	76f3;
	6260	:	9e67;
	6261	:	19ac;
	6262	:	203;
	6263	:	f53e;
	6264	:	ca59;
	6265	:	4dc5;
	6266	:	6aed;
	6267	:	c5c3;
	6268	:	35a7;
	6269	:	4e6a;
	6270	:	b93e;
	6271	:	5df5;
	6272	:	b7;
	6273	:	7e51;
	6274	:	ede5;
	6275	:	d15d;
	6276	:	606e;
	6277	:	c312;
	6278	:	4e35;
	6279	:	319;
	6280	:	b36a;
	6281	:	827b;
	6282	:	7f6;
	6283	:	e9af;
	6284	:	d63b;
	6285	:	8051;
	6286	:	3748;
	6287	:	cf6e;
	6288	:	4d14;
	6289	:	b661;
	6290	:	1854;
	6291	:	6e21;
	6292	:	d805;
	6293	:	76d0;
	6294	:	53ac;
	6295	:	901e;
	6296	:	22ec;
	6297	:	1e86;
	6298	:	3c3d;
	6299	:	b46a;
	6300	:	7aa1;
	6301	:	5b32;
	6302	:	1de7;
	6303	:	dd34;
	6304	:	2ff4;
	6305	:	91af;
	6306	:	4cb3;
	6307	:	59b4;
	6308	:	2e23;
	6309	:	5d3;
	6310	:	733b;
	6311	:	4b6b;
	6312	:	c784;
	6313	:	4040;
	6314	:	6b73;
	6315	:	fd86;
	6316	:	7be;
	6317	:	48c7;
	6318	:	4f6;
	6319	:	a095;
	6320	:	9135;
	6321	:	189d;
	6322	:	17a1;
	6323	:	b780;
	6324	:	f273;
	6325	:	567e;
	6326	:	c54e;
	6327	:	b18a;
	6328	:	2ab4;
	6329	:	aba3;
	6330	:	4b26;
	6331	:	e2d5;
	6332	:	218a;
	6333	:	b2fe;
	6334	:	365d;
	6335	:	f66a;
	6336	:	eef2;
	6337	:	9045;
	6338	:	82a3;
	6339	:	1c14;
	6340	:	eea1;
	6341	:	4199;
	6342	:	6e50;
	6343	:	bfae;
	6344	:	9cd3;
	6345	:	d8d9;
	6346	:	ca8b;
	6347	:	87a7;
	6348	:	b3d6;
	6349	:	50a3;
	6350	:	e8df;
	6351	:	4c3d;
	6352	:	ea46;
	6353	:	f8a6;
	6354	:	fcb5;
	6355	:	a928;
	6356	:	3154;
	6357	:	8c72;
	6358	:	daa7;
	6359	:	ce90;
	6360	:	7b66;
	6361	:	7bc5;
	6362	:	428b;
	6363	:	3d5f;
	6364	:	a441;
	6365	:	82c1;
	6366	:	aff7;
	6367	:	b497;
	6368	:	3809;
	6369	:	2f50;
	6370	:	b09c;
	6371	:	aa8e;
	6372	:	e3db;
	6373	:	d73b;
	6374	:	ad34;
	6375	:	43e5;
	6376	:	94ef;
	6377	:	cb8e;
	6378	:	6929;
	6379	:	b46c;
	6380	:	a050;
	6381	:	79c0;
	6382	:	4bc8;
	6383	:	d160;
	6384	:	186a;
	6385	:	dd85;
	6386	:	2413;
	6387	:	32ea;
	6388	:	3d7d;
	6389	:	16ad;
	6390	:	eb67;
	6391	:	896e;
	6392	:	2d26;
	6393	:	9120;
	6394	:	4326;
	6395	:	9499;
	6396	:	babf;
	6397	:	9940;
	6398	:	c409;
	6399	:	e361;
	6400	:	3882;
	6401	:	18dd;
	6402	:	bab4;
	6403	:	f75b;
	6404	:	a779;
	6405	:	efd9;
	6406	:	b1d8;
	6407	:	78a4;
	6408	:	e496;
	6409	:	c3ab;
	6410	:	efa;
	6411	:	9bb8;
	6412	:	4af3;
	6413	:	51af;
	6414	:	790f;
	6415	:	ddd;
	6416	:	a0c9;
	6417	:	5d65;
	6418	:	77bb;
	6419	:	68ef;
	6420	:	e4b8;
	6421	:	d42;
	6422	:	7c6f;
	6423	:	2a08;
	6424	:	86b1;
	6425	:	3a21;
	6426	:	e418;
	6427	:	21ad;
	6428	:	419e;
	6429	:	669c;
	6430	:	95d6;
	6431	:	9d4d;
	6432	:	137f;
	6433	:	4836;
	6434	:	198a;
	6435	:	cafd;
	6436	:	d01d;
	6437	:	442b;
	6438	:	cd18;
	6439	:	d705;
	6440	:	814a;
	6441	:	b8ac;
	6442	:	817c;
	6443	:	a0d4;
	6444	:	e58d;
	6445	:	58c6;
	6446	:	e1e;
	6447	:	e032;
	6448	:	fdf8;
	6449	:	3989;
	6450	:	69ff;
	6451	:	c558;
	6452	:	48e;
	6453	:	2124;
	6454	:	bc02;
	6455	:	3d6f;
	6456	:	887d;
	6457	:	611f;
	6458	:	8685;
	6459	:	a1be;
	6460	:	aba0;
	6461	:	6ae3;
	6462	:	138e;
	6463	:	e103;
	6464	:	dfde;
	6465	:	c54e;
	6466	:	5e99;
	6467	:	b15c;
	6468	:	81a7;
	6469	:	32d2;
	6470	:	bc6c;
	6471	:	b3a9;
	6472	:	aa01;
	6473	:	4d6b;
	6474	:	111b;
	6475	:	2951;
	6476	:	9cf4;
	6477	:	782c;
	6478	:	ace6;
	6479	:	103d;
	6480	:	cb58;
	6481	:	9934;
	6482	:	635c;
	6483	:	a0db;
	6484	:	200d;
	6485	:	29f4;
	6486	:	a0fc;
	6487	:	dc57;
	6488	:	d2e6;
	6489	:	db05;
	6490	:	7c24;
	6491	:	8840;
	6492	:	7e33;
	6493	:	939b;
	6494	:	da3e;
	6495	:	ad87;
	6496	:	6121;
	6497	:	3f35;
	6498	:	eb91;
	6499	:	dde2;
	6500	:	6880;
	6501	:	a5a3;
	6502	:	aaa3;
	6503	:	a8b9;
	6504	:	8ac4;
	6505	:	ee50;
	6506	:	b942;
	6507	:	2adf;
	6508	:	ab10;
	6509	:	26eb;
	6510	:	714f;
	6511	:	7ef9;
	6512	:	6b86;
	6513	:	e39a;
	6514	:	2349;
	6515	:	625e;
	6516	:	2088;
	6517	:	42cf;
	6518	:	2d0a;
	6519	:	189a;
	6520	:	674d;
	6521	:	3501;
	6522	:	80dc;
	6523	:	c859;
	6524	:	58f7;
	6525	:	852;
	6526	:	9cc9;
	6527	:	2579;
	6528	:	fb55;
	6529	:	57e;
	6530	:	5cac;
	6531	:	869a;
	6532	:	9fdc;
	6533	:	45f6;
	6534	:	1393;
	6535	:	e6df;
	6536	:	7b57;
	6537	:	2e7d;
	6538	:	5375;
	6539	:	1034;
	6540	:	b3dd;
	6541	:	bdf8;
	6542	:	a9b2;
	6543	:	1d3a;
	6544	:	a9b7;
	6545	:	b8cc;
	6546	:	9416;
	6547	:	e59a;
	6548	:	c167;
	6549	:	f61c;
	6550	:	51dc;
	6551	:	11b3;
	6552	:	c443;
	6553	:	8135;
	6554	:	751;
	6555	:	b541;
	6556	:	847;
	6557	:	e62b;
	6558	:	8dd9;
	6559	:	3953;
	6560	:	61f5;
	6561	:	e0b6;
	6562	:	2602;
	6563	:	3652;
	6564	:	304;
	6565	:	7ff5;
	6566	:	ad5;
	6567	:	ed48;
	6568	:	58df;
	6569	:	e3fe;
	6570	:	5d63;
	6571	:	74e0;
	6572	:	ed74;
	6573	:	7b49;
	6574	:	524c;
	6575	:	2970;
	6576	:	d626;
	6577	:	89aa;
	6578	:	91bb;
	6579	:	98b7;
	6580	:	26e2;
	6581	:	f858;
	6582	:	f95e;
	6583	:	303e;
	6584	:	dcab;
	6585	:	a262;
	6586	:	d884;
	6587	:	799e;
	6588	:	22bb;
	6589	:	6a6e;
	6590	:	4cde;
	6591	:	58a6;
	6592	:	81d3;
	6593	:	49c8;
	6594	:	e3e1;
	6595	:	95b2;
	6596	:	6996;
	6597	:	d4e6;
	6598	:	6576;
	6599	:	289e;
	6600	:	7a8a;
	6601	:	82f3;
	6602	:	d1ff;
	6603	:	3834;
	6604	:	9310;
	6605	:	b3da;
	6606	:	d3b9;
	6607	:	345f;
	6608	:	dd76;
	6609	:	4ecc;
	6610	:	23b1;
	6611	:	d0e7;
	6612	:	1fd1;
	6613	:	f1ea;
	6614	:	b0ee;
	6615	:	876;
	6616	:	69e5;
	6617	:	9694;
	6618	:	8660;
	6619	:	a5e0;
	6620	:	b1b2;
	6621	:	c13;
	6622	:	d5fc;
	6623	:	aa5c;
	6624	:	25fb;
	6625	:	8075;
	6626	:	de23;
	6627	:	2b60;
	6628	:	4ed0;
	6629	:	fc7f;
	6630	:	46b2;
	6631	:	f90c;
	6632	:	c132;
	6633	:	37c3;
	6634	:	9596;
	6635	:	671a;
	6636	:	2312;
	6637	:	b4c3;
	6638	:	8464;
	6639	:	6ce0;
	6640	:	db17;
	6641	:	de72;
	6642	:	a9c9;
	6643	:	d60a;
	6644	:	926a;
	6645	:	d7ea;
	6646	:	7792;
	6647	:	63b2;
	6648	:	18ef;
	6649	:	40d8;
	6650	:	3158;
	6651	:	55a4;
	6652	:	64d4;
	6653	:	452;
	6654	:	f504;
	6655	:	4bee;
	6656	:	d79d;
	6657	:	ba;
	6658	:	3e84;
	6659	:	931a;
	6660	:	63d5;
	6661	:	5531;
	6662	:	8fa4;
	6663	:	9f34;
	6664	:	4203;
	6665	:	4048;
	6666	:	f4e2;
	6667	:	7cf7;
	6668	:	e80b;
	6669	:	d340;
	6670	:	6d01;
	6671	:	b2a2;
	6672	:	a6b0;
	6673	:	6173;
	6674	:	7bfe;
	6675	:	2545;
	6676	:	940d;
	6677	:	53f2;
	6678	:	2f2a;
	6679	:	f0e3;
	6680	:	128e;
	6681	:	31df;
	6682	:	20f5;
	6683	:	6c0d;
	6684	:	d09a;
	6685	:	c631;
	6686	:	bb69;
	6687	:	17ac;
	6688	:	78ee;
	6689	:	d743;
	6690	:	79f5;
	6691	:	abd7;
	6692	:	8cf1;
	6693	:	2374;
	6694	:	b203;
	6695	:	9036;
	6696	:	c23;
	6697	:	3fa;
	6698	:	b725;
	6699	:	7b84;
	6700	:	4cc0;
	6701	:	2bc2;
	6702	:	d002;
	6703	:	efe2;
	6704	:	dc80;
	6705	:	672b;
	6706	:	7d4f;
	6707	:	6aa6;
	6708	:	ac05;
	6709	:	baee;
	6710	:	30ae;
	6711	:	1c12;
	6712	:	5e73;
	6713	:	efb7;
	6714	:	af73;
	6715	:	6724;
	6716	:	37d6;
	6717	:	e510;
	6718	:	7939;
	6719	:	71f1;
	6720	:	1b14;
	6721	:	54d7;
	6722	:	6cf9;
	6723	:	3ce2;
	6724	:	c9e2;
	6725	:	2018;
	6726	:	65d2;
	6727	:	b0a5;
	6728	:	8959;
	6729	:	6b24;
	6730	:	4338;
	6731	:	59b3;
	6732	:	7b2f;
	6733	:	8ffe;
	6734	:	f40c;
	6735	:	3a2b;
	6736	:	e0c9;
	6737	:	1868;
	6738	:	2195;
	6739	:	b1bf;
	6740	:	c153;
	6741	:	12e7;
	6742	:	835b;
	6743	:	8ce0;
	6744	:	a161;
	6745	:	3c6f;
	6746	:	853;
	6747	:	4a37;
	6748	:	6034;
	6749	:	ea3a;
	6750	:	b90f;
	6751	:	9d6a;
	6752	:	8f05;
	6753	:	a0c4;
	6754	:	aaf2;
	6755	:	91fb;
	6756	:	891b;
	6757	:	d592;
	6758	:	c218;
	6759	:	f68c;
	6760	:	f9af;
	6761	:	f50a;
	6762	:	57a9;
	6763	:	4986;
	6764	:	c696;
	6765	:	23f9;
	6766	:	b16f;
	6767	:	3a18;
	6768	:	5e34;
	6769	:	957;
	6770	:	6654;
	6771	:	4d44;
	6772	:	336f;
	6773	:	a7d0;
	6774	:	36ef;
	6775	:	cc00;
	6776	:	b655;
	6777	:	dbcd;
	6778	:	39f1;
	6779	:	1f37;
	6780	:	f1c5;
	6781	:	9971;
	6782	:	bf0b;
	6783	:	164d;
	6784	:	3174;
	6785	:	aa53;
	6786	:	807e;
	6787	:	8e74;
	6788	:	e60d;
	6789	:	4c4b;
	6790	:	3897;
	6791	:	f26a;
	6792	:	8a1a;
	6793	:	d1b;
	6794	:	d5ca;
	6795	:	54f1;
	6796	:	607a;
	6797	:	2a14;
	6798	:	4298;
	6799	:	5a0d;
	6800	:	bf33;
	6801	:	2a73;
	6802	:	3e97;
	6803	:	f5ac;
	6804	:	9e12;
	6805	:	af59;
	6806	:	60df;
	6807	:	8fba;
	6808	:	a2a7;
	6809	:	57f8;
	6810	:	1a1e;
	6811	:	8f13;
	6812	:	e182;
	6813	:	247c;
	6814	:	aca;
	6815	:	749c;
	6816	:	71b0;
	6817	:	f92f;
	6818	:	28cb;
	6819	:	b74d;
	6820	:	526a;
	6821	:	85eb;
	6822	:	f482;
	6823	:	bf2c;
	6824	:	8621;
	6825	:	1f22;
	6826	:	1fcd;
	6827	:	d1b8;
	6828	:	d8a9;
	6829	:	7e1f;
	6830	:	d78e;
	6831	:	3bf6;
	6832	:	226f;
	6833	:	5876;
	6834	:	f1c4;
	6835	:	9ec9;
	6836	:	c7f9;
	6837	:	7bb8;
	6838	:	3c88;
	6839	:	2f65;
	6840	:	6535;
	6841	:	4526;
	6842	:	7daf;
	6843	:	111a;
	6844	:	66d4;
	6845	:	cdb6;
	6846	:	5c56;
	6847	:	555e;
	6848	:	9392;
	6849	:	dcd9;
	6850	:	b5ea;
	6851	:	b454;
	6852	:	2a6c;
	6853	:	47a9;
	6854	:	1c31;
	6855	:	d932;
	6856	:	2484;
	6857	:	ea6e;
	6858	:	89d4;
	6859	:	2c4c;
	6860	:	e847;
	6861	:	3f65;
	6862	:	6c61;
	6863	:	f609;
	6864	:	4a27;
	6865	:	b41;
	6866	:	ed70;
	6867	:	846d;
	6868	:	3caf;
	6869	:	bd7b;
	6870	:	ee6b;
	6871	:	bde5;
	6872	:	2087;
	6873	:	844c;
	6874	:	431b;
	6875	:	3156;
	6876	:	fc17;
	6877	:	799b;
	6878	:	bc22;
	6879	:	cae4;
	6880	:	2c5b;
	6881	:	7b11;
	6882	:	2c2b;
	6883	:	c844;
	6884	:	b41d;
	6885	:	b39c;
	6886	:	75d9;
	6887	:	5c47;
	6888	:	6edc;
	6889	:	9402;
	6890	:	5e0d;
	6891	:	89a7;
	6892	:	7cc;
	6893	:	29b7;
	6894	:	62a3;
	6895	:	967d;
	6896	:	69a;
	6897	:	a3cf;
	6898	:	8a37;
	6899	:	ee01;
	6900	:	114e;
	6901	:	5451;
	6902	:	6a5f;
	6903	:	4b2d;
	6904	:	1ff6;
	6905	:	4c8;
	6906	:	b00a;
	6907	:	6deb;
	6908	:	ea25;
	6909	:	af58;
	6910	:	5fe;
	6911	:	d3ff;
	6912	:	daa0;
	6913	:	3d46;
	6914	:	506c;
	6915	:	bfe0;
	6916	:	99c;
	6917	:	3103;
	6918	:	ef41;
	6919	:	28a2;
	6920	:	c448;
	6921	:	f7c6;
	6922	:	f3c1;
	6923	:	c02f;
	6924	:	5011;
	6925	:	1d7e;
	6926	:	5dde;
	6927	:	6e4e;
	6928	:	9b6c;
	6929	:	d921;
	6930	:	4393;
	6931	:	292a;
	6932	:	5449;
	6933	:	2edd;
	6934	:	fcc9;
	6935	:	ccb8;
	6936	:	37d0;
	6937	:	8515;
	6938	:	a1f0;
	6939	:	2b75;
	6940	:	ded5;
	6941	:	8856;
	6942	:	770d;
	6943	:	5a43;
	6944	:	b92b;
	6945	:	1d07;
	6946	:	a975;
	6947	:	d813;
	6948	:	6e5f;
	6949	:	2397;
	6950	:	8879;
	6951	:	6ee5;
	6952	:	7711;
	6953	:	b8b2;
	6954	:	5973;
	6955	:	2790;
	6956	:	2652;
	6957	:	56c9;
	6958	:	e30b;
	6959	:	a2f9;
	6960	:	a009;
	6961	:	c42d;
	6962	:	e2ad;
	6963	:	3b63;
	6964	:	a82e;
	6965	:	b983;
	6966	:	f6d0;
	6967	:	2d0b;
	6968	:	7f;
	6969	:	d274;
	6970	:	11a1;
	6971	:	4068;
	6972	:	e87;
	6973	:	ec9;
	6974	:	beb9;
	6975	:	3745;
	6976	:	ce8;
	6977	:	4f6b;
	6978	:	344a;
	6979	:	1b0e;
	6980	:	8f7f;
	6981	:	f1d7;
	6982	:	218f;
	6983	:	2316;
	6984	:	54d;
	6985	:	8ffc;
	6986	:	11ee;
	6987	:	bf99;
	6988	:	3334;
	6989	:	d355;
	6990	:	3b05;
	6991	:	873a;
	6992	:	db11;
	6993	:	ac9;
	6994	:	1c3b;
	6995	:	ca99;
	6996	:	8971;
	6997	:	5c32;
	6998	:	fd96;
	6999	:	231;
	7000	:	6caf;
	7001	:	79d;
	7002	:	69e4;
	7003	:	976a;
	7004	:	60aa;
	7005	:	8b3f;
	7006	:	12ac;
	7007	:	c0d7;
	7008	:	adc3;
	7009	:	cf85;
	7010	:	4b85;
	7011	:	b465;
	7012	:	2efd;
	7013	:	da59;
	7014	:	ab44;
	7015	:	d6a3;
	7016	:	6c87;
	7017	:	5b47;
	7018	:	645e;
	7019	:	2e20;
	7020	:	24cc;
	7021	:	67a5;
	7022	:	1802;
	7023	:	3ac8;
	7024	:	98b8;
	7025	:	a99d;
	7026	:	214e;
	7027	:	bccf;
	7028	:	bf2e;
	7029	:	8737;
	7030	:	7c6b;
	7031	:	6b39;
	7032	:	3a77;
	7033	:	4a6a;
	7034	:	3111;
	7035	:	68b3;
	7036	:	273b;
	7037	:	412f;
	7038	:	c5c5;
	7039	:	5c47;
	7040	:	aa92;
	7041	:	47ce;
	7042	:	41a7;
	7043	:	bc2f;
	7044	:	ba02;
	7045	:	1814;
	7046	:	3ac6;
	7047	:	795c;
	7048	:	1867;
	7049	:	69d2;
	7050	:	bf67;
	7051	:	13d9;
	7052	:	bba7;
	7053	:	306;
	7054	:	7e06;
	7055	:	1117;
	7056	:	fc31;
	7057	:	dd10;
	7058	:	a32d;
	7059	:	eb6;
	7060	:	76f2;
	7061	:	cf0a;
	7062	:	ba05;
	7063	:	94b5;
	7064	:	bf77;
	7065	:	8887;
	7066	:	859e;
	7067	:	8a6e;
	7068	:	e155;
	7069	:	1a84;
	7070	:	e20f;
	7071	:	989c;
	7072	:	a7fd;
	7073	:	da93;
	7074	:	2e71;
	7075	:	f921;
	7076	:	4a2d;
	7077	:	d5b2;
	7078	:	8060;
	7079	:	8174;
	7080	:	ec56;
	7081	:	88a2;
	7082	:	af3a;
	7083	:	3839;
	7084	:	a2cb;
	7085	:	a2a4;
	7086	:	6e5e;
	7087	:	3f12;
	7088	:	cc11;
	7089	:	a932;
	7090	:	ca2a;
	7091	:	614f;
	7092	:	8b7d;
	7093	:	9717;
	7094	:	10b5;
	7095	:	6436;
	7096	:	9009;
	7097	:	b321;
	7098	:	edbc;
	7099	:	5810;
	7100	:	88ae;
	7101	:	c22d;
	7102	:	45b2;
	7103	:	4fd7;
	7104	:	7a5e;
	7105	:	4966;
	7106	:	6f3a;
	7107	:	19af;
	7108	:	91d5;
	7109	:	6fda;
	7110	:	2135;
	7111	:	fa7c;
	7112	:	e822;
	7113	:	4db6;
	7114	:	e6ab;
	7115	:	c51;
	7116	:	92c2;
	7117	:	7395;
	7118	:	d611;
	7119	:	4fdd;
	7120	:	39b3;
	7121	:	80b0;
	7122	:	9f77;
	7123	:	be88;
	7124	:	768d;
	7125	:	cb95;
	7126	:	c99d;
	7127	:	cacc;
	7128	:	815d;
	7129	:	f993;
	7130	:	f9e7;
	7131	:	b0bd;
	7132	:	ea23;
	7133	:	ada9;
	7134	:	c2f0;
	7135	:	4f2d;
	7136	:	7aaf;
	7137	:	fb89;
	7138	:	5a45;
	7139	:	e426;
	7140	:	334d;
	7141	:	8680;
	7142	:	73f6;
	7143	:	fb62;
	7144	:	e7a9;
	7145	:	2230;
	7146	:	db46;
	7147	:	4ad;
	7148	:	3f9e;
	7149	:	a3e7;
	7150	:	3f57;
	7151	:	e08e;
	7152	:	23a5;
	7153	:	8ac0;
	7154	:	69fc;
	7155	:	14d8;
	7156	:	6d9f;
	7157	:	2a4b;
	7158	:	1ae7;
	7159	:	3e85;
	7160	:	86a5;
	7161	:	8311;
	7162	:	3a81;
	7163	:	8ca2;
	7164	:	893c;
	7165	:	9599;
	7166	:	c317;
	7167	:	646;
	7168	:	1669;
	7169	:	635f;
	7170	:	a516;
	7171	:	ddd1;
	7172	:	32f;
	7173	:	5d35;
	7174	:	2093;
	7175	:	371;
	7176	:	fd7b;
	7177	:	8b84;
	7178	:	7467;
	7179	:	4a33;
	7180	:	91fc;
	7181	:	62ae;
	7182	:	c610;
	7183	:	22f2;
	7184	:	5307;
	7185	:	80b;
	7186	:	7e2f;
	7187	:	e9e0;
	7188	:	29b9;
	7189	:	9a64;
	7190	:	c8fb;
	7191	:	dae7;
	7192	:	e937;
	7193	:	275b;
	7194	:	866;
	7195	:	a955;
	7196	:	8eb1;
	7197	:	dd49;
	7198	:	ec78;
	7199	:	bd80;
	7200	:	1a6c;
	7201	:	42d7;
	7202	:	fdc9;
	7203	:	e90e;
	7204	:	b59f;
	7205	:	a72;
	7206	:	22f6;
	7207	:	be4c;
	7208	:	e880;
	7209	:	33a8;
	7210	:	4d50;
	7211	:	4200;
	7212	:	ab11;
	7213	:	8f14;
	7214	:	cf3b;
	7215	:	a743;
	7216	:	33f4;
	7217	:	56a0;
	7218	:	e6;
	7219	:	c407;
	7220	:	da2e;
	7221	:	133b;
	7222	:	eab1;
	7223	:	a871;
	7224	:	5bb9;
	7225	:	a669;
	7226	:	a081;
	7227	:	cd31;
	7228	:	41f1;
	7229	:	6943;
	7230	:	4b5d;
	7231	:	d323;
	7232	:	38e8;
	7233	:	4edb;
	7234	:	5767;
	7235	:	5a73;
	7236	:	7690;
	7237	:	f5e6;
	7238	:	b0b8;
	7239	:	aeee;
	7240	:	24a0;
	7241	:	3040;
	7242	:	a3d;
	7243	:	6c45;
	7244	:	33a9;
	7245	:	9664;
	7246	:	36b;
	7247	:	eceb;
	7248	:	88e8;
	7249	:	14e2;
	7250	:	1d34;
	7251	:	cb19;
	7252	:	c265;
	7253	:	9228;
	7254	:	508f;
	7255	:	8b1a;
	7256	:	6841;
	7257	:	df18;
	7258	:	1265;
	7259	:	21b5;
	7260	:	8da8;
	7261	:	64d9;
	7262	:	7dfd;
	7263	:	7fab;
	7264	:	4a3f;
	7265	:	b1bf;
	7266	:	693b;
	7267	:	4eb;
	7268	:	ed0d;
	7269	:	25c5;
	7270	:	81d5;
	7271	:	41a6;
	7272	:	1669;
	7273	:	8ce;
	7274	:	4079;
	7275	:	1a27;
	7276	:	7631;
	7277	:	11b;
	7278	:	c3b;
	7279	:	3a41;
	7280	:	9926;
	7281	:	e371;
	7282	:	2d35;
	7283	:	1fe5;
	7284	:	29d;
	7285	:	9f4f;
	7286	:	ef6;
	7287	:	57cb;
	7288	:	b97b;
	7289	:	84d7;
	7290	:	81df;
	7291	:	24e4;
	7292	:	f46;
	7293	:	76b4;
	7294	:	6375;
	7295	:	a0fa;
	7296	:	c8ee;
	7297	:	ecad;
	7298	:	e12e;
	7299	:	bccf;
	7300	:	297d;
	7301	:	db19;
	7302	:	fc63;
	7303	:	c519;
	7304	:	d1b4;
	7305	:	fbdd;
	7306	:	717a;
	7307	:	7a9d;
	7308	:	c3bd;
	7309	:	2ef4;
	7310	:	94c6;
	7311	:	3b49;
	7312	:	5a1c;
	7313	:	461c;
	7314	:	55ed;
	7315	:	6ad8;
	7316	:	bb5;
	7317	:	e16f;
	7318	:	ab5f;
	7319	:	90e1;
	7320	:	bed6;
	7321	:	d45b;
	7322	:	3b8f;
	7323	:	b19e;
	7324	:	3183;
	7325	:	e463;
	7326	:	cdbe;
	7327	:	ca1;
	7328	:	86f;
	7329	:	9816;
	7330	:	c914;
	7331	:	d20a;
	7332	:	fee8;
	7333	:	fd08;
	7334	:	c34b;
	7335	:	ca3a;
	7336	:	fb49;
	7337	:	332;
	7338	:	98f1;
	7339	:	7e4b;
	7340	:	a40a;
	7341	:	c1f4;
	7342	:	d1f;
	7343	:	e76b;
	7344	:	13ce;
	7345	:	23d1;
	7346	:	161a;
	7347	:	21a1;
	7348	:	3df3;
	7349	:	40af;
	7350	:	6c8d;
	7351	:	49a7;
	7352	:	2ba0;
	7353	:	c744;
	7354	:	1c7d;
	7355	:	9f05;
	7356	:	d1e5;
	7357	:	24ea;
	7358	:	b6a1;
	7359	:	e915;
	7360	:	a726;
	7361	:	831c;
	7362	:	9f09;
	7363	:	135;
	7364	:	4741;
	7365	:	d32c;
	7366	:	27f8;
	7367	:	6b4f;
	7368	:	458b;
	7369	:	16f9;
	7370	:	cde2;
	7371	:	1264;
	7372	:	508a;
	7373	:	387f;
	7374	:	b0c4;
	7375	:	2e3b;
	7376	:	35;
	7377	:	6585;
	7378	:	480b;
	7379	:	3c9;
	7380	:	32c6;
	7381	:	186a;
	7382	:	4dc5;
	7383	:	b0db;
	7384	:	d136;
	7385	:	46d3;
	7386	:	ccaf;
	7387	:	76d4;
	7388	:	f149;
	7389	:	624b;
	7390	:	77ad;
	7391	:	8df3;
	7392	:	bb3e;
	7393	:	b205;
	7394	:	a0c4;
	7395	:	5bb2;
	7396	:	92a8;
	7397	:	8ed8;
	7398	:	ff15;
	7399	:	f9e9;
	7400	:	817;
	7401	:	2ff1;
	7402	:	76b9;
	7403	:	3285;
	7404	:	fa66;
	7405	:	365e;
	7406	:	5012;
	7407	:	eb2e;
	7408	:	65aa;
	7409	:	3426;
	7410	:	1675;
	7411	:	4e57;
	7412	:	3191;
	7413	:	f802;
	7414	:	1503;
	7415	:	c222;
	7416	:	5422;
	7417	:	dd93;
	7418	:	4cbf;
	7419	:	c2c1;
	7420	:	ef65;
	7421	:	6a1c;
	7422	:	852d;
	7423	:	6b3b;
	7424	:	3a97;
	7425	:	bba4;
	7426	:	c9ed;
	7427	:	a6d0;
	7428	:	c1b1;
	7429	:	236d;
	7430	:	583e;
	7431	:	93e4;
	7432	:	726e;
	7433	:	889c;
	7434	:	9064;
	7435	:	5194;
	7436	:	5b83;
	7437	:	fcd2;
	7438	:	5cc1;
	7439	:	a05e;
	7440	:	ac4c;
	7441	:	558a;
	7442	:	6448;
	7443	:	2666;
	7444	:	4f6b;
	7445	:	72a9;
	7446	:	c31;
	7447	:	9e8f;
	7448	:	3c44;
	7449	:	680a;
	7450	:	5671;
	7451	:	70da;
	7452	:	d151;
	7453	:	8d0c;
	7454	:	2c22;
	7455	:	778f;
	7456	:	1da7;
	7457	:	5ca;
	7458	:	574;
	7459	:	b1e4;
	7460	:	aab;
	7461	:	eda3;
	7462	:	98b7;
	7463	:	1f68;
	7464	:	d99b;
	7465	:	9d6f;
	7466	:	8863;
	7467	:	999f;
	7468	:	128c;
	7469	:	919f;
	7470	:	b956;
	7471	:	7846;
	7472	:	ee64;
	7473	:	2858;
	7474	:	2789;
	7475	:	bacc;
	7476	:	b9eb;
	7477	:	7e30;
	7478	:	dd5a;
	7479	:	c1c;
	7480	:	dffb;
	7481	:	4465;
	7482	:	1048;
	7483	:	cee4;
	7484	:	130d;
	7485	:	ed78;
	7486	:	d333;
	7487	:	a572;
	7488	:	bd62;
	7489	:	60b4;
	7490	:	11e7;
	7491	:	2367;
	7492	:	e9e5;
	7493	:	a9d9;
	7494	:	7922;
	7495	:	2de1;
	7496	:	a0d7;
	7497	:	6bfc;
	7498	:	29e4;
	7499	:	82b9;
	7500	:	49f6;
	7501	:	151e;
	7502	:	cb99;
	7503	:	e7f;
	7504	:	83ca;
	7505	:	befd;
	7506	:	3725;
	7507	:	9cb0;
	7508	:	aceb;
	7509	:	e0d9;
	7510	:	11e6;
	7511	:	9c2a;
	7512	:	aa46;
	7513	:	8127;
	7514	:	9420;
	7515	:	9cb7;
	7516	:	8402;
	7517	:	bcf7;
	7518	:	3ea7;
	7519	:	df82;
	7520	:	ec21;
	7521	:	8177;
	7522	:	98c7;
	7523	:	3d18;
	7524	:	7cf5;
	7525	:	3965;
	7526	:	6636;
	7527	:	4602;
	7528	:	3d31;
	7529	:	7122;
	7530	:	1dd2;
	7531	:	40d7;
	7532	:	2a04;
	7533	:	c747;
	7534	:	520c;
	7535	:	7f7d;
	7536	:	84f;
	7537	:	9993;
	7538	:	bc6;
	7539	:	cf2e;
	7540	:	934f;
	7541	:	2e20;
	7542	:	b4c9;
	7543	:	f8fd;
	7544	:	3beb;
	7545	:	8ad6;
	7546	:	c8bf;
	7547	:	b59e;
	7548	:	ae90;
	7549	:	e8e7;
	7550	:	5759;
	7551	:	bbd;
	7552	:	4985;
	7553	:	db6f;
	7554	:	f8de;
	7555	:	1718;
	7556	:	c8fe;
	7557	:	b6dd;
	7558	:	c475;
	7559	:	14c3;
	7560	:	d433;
	7561	:	e63a;
	7562	:	7df4;
	7563	:	88b0;
	7564	:	95d2;
	7565	:	3bbf;
	7566	:	7c63;
	7567	:	3f54;
	7568	:	5d1f;
	7569	:	7ed4;
	7570	:	f3ad;
	7571	:	df2;
	7572	:	d2c9;
	7573	:	d28b;
	7574	:	97bd;
	7575	:	da3d;
	7576	:	e7a2;
	7577	:	d8ab;
	7578	:	e6c;
	7579	:	d0b3;
	7580	:	4a8f;
	7581	:	b5f9;
	7582	:	f4b0;
	7583	:	95b6;
	7584	:	515f;
	7585	:	58af;
	7586	:	4397;
	7587	:	d204;
	7588	:	6bf3;
	7589	:	596b;
	7590	:	96e0;
	7591	:	55a;
	7592	:	f588;
	7593	:	bd47;
	7594	:	fafa;
	7595	:	2b9a;
	7596	:	b355;
	7597	:	3cea;
	7598	:	c6f4;
	7599	:	376b;
	7600	:	2529;
	7601	:	f406;
	7602	:	3983;
	7603	:	cad6;
	7604	:	c2a0;
	7605	:	ae79;
	7606	:	bb79;
	7607	:	2071;
	7608	:	933;
	7609	:	183e;
	7610	:	3e87;
	7611	:	d840;
	7612	:	3ad4;
	7613	:	cac4;
	7614	:	2993;
	7615	:	ffdd;
	7616	:	a596;
	7617	:	716b;
	7618	:	ed52;
	7619	:	401b;
	7620	:	38e3;
	7621	:	a716;
	7622	:	8ae;
	7623	:	c03f;
	7624	:	efa2;
	7625	:	dc22;
	7626	:	1599;
	7627	:	a68;
	7628	:	be66;
	7629	:	ddf6;
	7630	:	1934;
	7631	:	ab44;
	7632	:	3c86;
	7633	:	d3e9;
	7634	:	be33;
	7635	:	6281;
	7636	:	4d79;
	7637	:	bfed;
	7638	:	5ae4;
	7639	:	9780;
	7640	:	b7a3;
	7641	:	5834;
	7642	:	7e20;
	7643	:	5818;
	7644	:	95bc;
	7645	:	2952;
	7646	:	945f;
	7647	:	fbb3;
	7648	:	130d;
	7649	:	226b;
	7650	:	b0b9;
	7651	:	8554;
	7652	:	3f38;
	7653	:	7612;
	7654	:	5a04;
	7655	:	1126;
	7656	:	3f60;
	7657	:	16a9;
	7658	:	ea9e;
	7659	:	df49;
	7660	:	a6c3;
	7661	:	3be9;
	7662	:	a727;
	7663	:	6435;
	7664	:	aadc;
	7665	:	84a5;
	7666	:	85bf;
	7667	:	805;
	7668	:	be19;
	7669	:	5b60;
	7670	:	194c;
	7671	:	e02b;
	7672	:	5256;
	7673	:	b1ef;
	7674	:	6389;
	7675	:	82fc;
	7676	:	38ab;
	7677	:	97a8;
	7678	:	31df;
	7679	:	8911;
	7680	:	d187;
	7681	:	4273;
	7682	:	2519;
	7683	:	2e83;
	7684	:	bd02;
	7685	:	3d0f;
	7686	:	afa8;
	7687	:	b3fe;
	7688	:	9ab6;
	7689	:	67ec;
	7690	:	1206;
	7691	:	5ea4;
	7692	:	f91c;
	7693	:	6dae;
	7694	:	15dc;
	7695	:	a425;
	7696	:	90c6;
	7697	:	4cb8;
	7698	:	b714;
	7699	:	e77c;
	7700	:	372b;
	7701	:	738c;
	7702	:	d39c;
	7703	:	8f;
	7704	:	6937;
	7705	:	f23a;
	7706	:	eeed;
	7707	:	4ef2;
	7708	:	669a;
	7709	:	f75c;
	7710	:	3341;
	7711	:	9c5e;
	7712	:	7e91;
	7713	:	b6b7;
	7714	:	87b8;
	7715	:	3f71;
	7716	:	7c3b;
	7717	:	3286;
	7718	:	45b8;
	7719	:	88f2;
	7720	:	164f;
	7721	:	ea5e;
	7722	:	1114;
	7723	:	2ef7;
	7724	:	9312;
	7725	:	2327;
	7726	:	62dd;
	7727	:	5f4d;
	7728	:	903b;
	7729	:	46e7;
	7730	:	8ee3;
	7731	:	ffa7;
	7732	:	560a;
	7733	:	703d;
	7734	:	9494;
	7735	:	1ba2;
	7736	:	7fdc;
	7737	:	c0f9;
	7738	:	d5ea;
	7739	:	28a8;
	7740	:	f196;
	7741	:	c1f;
	7742	:	570b;
	7743	:	cbd5;
	7744	:	5365;
	7745	:	645;
	7746	:	3826;
	7747	:	b7fd;
	7748	:	1b0f;
	7749	:	bb07;
	7750	:	8561;
	7751	:	af61;
	7752	:	e636;
	7753	:	efd;
	7754	:	df63;
	7755	:	37b6;
	7756	:	a241;
	7757	:	7337;
	7758	:	ea9;
	7759	:	3cf6;
	7760	:	2ff1;
	7761	:	7524;
	7762	:	c574;
	7763	:	328c;
	7764	:	8082;
	7765	:	1419;
	7766	:	2bfd;
	7767	:	cfaf;
	7768	:	2bae;
	7769	:	c7d4;
	7770	:	a222;
	7771	:	bdce;
	7772	:	6f4b;
	7773	:	314a;
	7774	:	4512;
	7775	:	83bb;
	7776	:	15cf;
	7777	:	cc74;
	7778	:	679a;
	7779	:	103a;
	7780	:	bf1e;
	7781	:	a684;
	7782	:	7d95;
	7783	:	7e2;
	7784	:	397b;
	7785	:	9388;
	7786	:	ff01;
	7787	:	c727;
	7788	:	6e45;
	7789	:	58d3;
	7790	:	a2a;
	7791	:	df35;
	7792	:	b9c5;
	7793	:	7286;
	7794	:	e780;
	7795	:	d13;
	7796	:	5d9b;
	7797	:	f175;
	7798	:	e8dd;
	7799	:	bbd6;
	7800	:	d0e;
	7801	:	57e7;
	7802	:	22d4;
	7803	:	5e78;
	7804	:	f885;
	7805	:	7e6f;
	7806	:	6d71;
	7807	:	41a3;
	7808	:	4417;
	7809	:	8a52;
	7810	:	7b41;
	7811	:	2b8d;
	7812	:	b3c7;
	7813	:	bca7;
	7814	:	3ec0;
	7815	:	9d3d;
	7816	:	b0d9;
	7817	:	b7a4;
	7818	:	a783;
	7819	:	f42;
	7820	:	6dbe;
	7821	:	5f0c;
	7822	:	e727;
	7823	:	f1a9;
	7824	:	1422;
	7825	:	4430;
	7826	:	2202;
	7827	:	c5a3;
	7828	:	f959;
	7829	:	ee1f;
	7830	:	f6b1;
	7831	:	ac89;
	7832	:	237b;
	7833	:	e71;
	7834	:	b16f;
	7835	:	757a;
	7836	:	f3bd;
	7837	:	dae4;
	7838	:	ea7a;
	7839	:	56aa;
	7840	:	fbe2;
	7841	:	5714;
	7842	:	a19c;
	7843	:	42cb;
	7844	:	7368;
	7845	:	1817;
	7846	:	997c;
	7847	:	746e;
	7848	:	f05d;
	7849	:	3114;
	7850	:	841c;
	7851	:	798e;
	7852	:	265b;
	7853	:	fc22;
	7854	:	cbbf;
	7855	:	7f3b;
	7856	:	1664;
	7857	:	c942;
	7858	:	111;
	7859	:	f1c6;
	7860	:	138a;
	7861	:	562e;
	7862	:	dda3;
	7863	:	ef09;
	7864	:	fcb9;
	7865	:	f87f;
	7866	:	c92e;
	7867	:	97c6;
	7868	:	6a97;
	7869	:	8054;
	7870	:	e5b5;
	7871	:	b0b4;
	7872	:	1c1e;
	7873	:	ef81;
	7874	:	1acd;
	7875	:	4555;
	7876	:	9baa;
	7877	:	d0cc;
	7878	:	c04c;
	7879	:	439d;
	7880	:	cc0b;
	7881	:	5ede;
	7882	:	84b0;
	7883	:	51ff;
	7884	:	57db;
	7885	:	1b8e;
	7886	:	a8dc;
	7887	:	eda;
	7888	:	d840;
	7889	:	49c6;
	7890	:	a1b4;
	7891	:	72be;
	7892	:	1983;
	7893	:	fdcd;
	7894	:	a5ba;
	7895	:	4be9;
	7896	:	3ef4;
	7897	:	b59e;
	7898	:	71a6;
	7899	:	aac9;
	7900	:	6a6f;
	7901	:	6c4c;
	7902	:	ffcd;
	7903	:	2aab;
	7904	:	21e3;
	7905	:	a461;
	7906	:	b3f5;
	7907	:	3138;
	7908	:	4cc5;
	7909	:	755b;
	7910	:	4c4f;
	7911	:	9023;
	7912	:	8f82;
	7913	:	3b7d;
	7914	:	41ec;
	7915	:	48d4;
	7916	:	f216;
	7917	:	5712;
	7918	:	33a9;
	7919	:	73b;
	7920	:	7c2b;
	7921	:	a49e;
	7922	:	d6b8;
	7923	:	192a;
	7924	:	4aed;
	7925	:	f20d;
	7926	:	1d19;
	7927	:	2886;
	7928	:	dea;
	7929	:	1985;
	7930	:	fc62;
	7931	:	a1cb;
	7932	:	efda;
	7933	:	40c5;
	7934	:	3b8b;
	7935	:	e3bd;
	7936	:	4059;
	7937	:	a7ea;
	7938	:	f585;
	7939	:	e24c;
	7940	:	73c3;
	7941	:	d342;
	7942	:	24f4;
	7943	:	b382;
	7944	:	e0a8;
	7945	:	8e10;
	7946	:	745f;
	7947	:	4b76;
	7948	:	5600;
	7949	:	5ec5;
	7950	:	220b;
	7951	:	d995;
	7952	:	f4bd;
	7953	:	9c71;
	7954	:	c088;
	7955	:	7fa2;
	7956	:	8987;
	7957	:	38b1;
	7958	:	c12d;
	7959	:	4f86;
	7960	:	cb10;
	7961	:	ccc4;
	7962	:	9577;
	7963	:	524b;
	7964	:	dd2e;
	7965	:	13ba;
	7966	:	ebcc;
	7967	:	1d9a;
	7968	:	33a2;
	7969	:	3a34;
	7970	:	8496;
	7971	:	d850;
	7972	:	7fca;
	7973	:	8e3b;
	7974	:	cab6;
	7975	:	4766;
	7976	:	bd49;
	7977	:	da87;
	7978	:	fe8a;
	7979	:	3452;
	7980	:	61b4;
	7981	:	1026;
	7982	:	2a14;
	7983	:	7360;
	7984	:	451a;
	7985	:	c39e;
	7986	:	5801;
	7987	:	9c52;
	7988	:	53ef;
	7989	:	1ef9;
	7990	:	cae7;
	7991	:	e05b;
	7992	:	b0b5;
	7993	:	6c75;
	7994	:	271a;
	7995	:	df62;
	7996	:	7c09;
	7997	:	adae;
	7998	:	2473;
	7999	:	21b1;
	8000	:	4ebe;
	8001	:	349c;
	8002	:	373d;
	8003	:	7408;
	8004	:	260;
	8005	:	684;
	8006	:	84cb;
	8007	:	78a2;
	8008	:	13c2;
	8009	:	90cf;
	8010	:	9f9;
	8011	:	d1bf;
	8012	:	c773;
	8013	:	bc23;
	8014	:	4477;
	8015	:	7713;
	8016	:	bc56;
	8017	:	8722;
	8018	:	6c48;
	8019	:	899e;
	8020	:	6b66;
	8021	:	9777;
	8022	:	ddf3;
	8023	:	e5b9;
	8024	:	c82b;
	8025	:	a8e6;
	8026	:	1036;
	8027	:	3c17;
	8028	:	9d5;
	8029	:	b740;
	8030	:	2e65;
	8031	:	ad71;
	8032	:	446e;
	8033	:	743c;
	8034	:	5be5;
	8035	:	2b5b;
	8036	:	bab2;
	8037	:	e32;
	8038	:	f1df;
	8039	:	c130;
	8040	:	76a3;
	8041	:	fb03;
	8042	:	b75d;
	8043	:	c3d3;
	8044	:	2fb1;
	8045	:	1c2c;
	8046	:	b205;
	8047	:	bbe1;
	8048	:	abdb;
	8049	:	d88d;
	8050	:	93a0;
	8051	:	5bb;
	8052	:	a494;
	8053	:	26d5;
	8054	:	daea;
	8055	:	131d;
	8056	:	baed;
	8057	:	e34a;
	8058	:	2e02;
	8059	:	44c8;
	8060	:	cf50;
	8061	:	55b3;
	8062	:	7e7a;
	8063	:	6582;
	8064	:	2b20;
	8065	:	a355;
	8066	:	b3a1;
	8067	:	3473;
	8068	:	8bd9;
	8069	:	ed7c;
	8070	:	7bc8;
	8071	:	892b;
	8072	:	6b5b;
	8073	:	6a99;
	8074	:	e199;
	8075	:	b147;
	8076	:	a618;
	8077	:	763f;
	8078	:	441d;
	8079	:	947a;
	8080	:	18d0;
	8081	:	f6ed;
	8082	:	8f43;
	8083	:	294d;
	8084	:	6354;
	8085	:	dfac;
	8086	:	548b;
	8087	:	2943;
	8088	:	fec3;
	8089	:	ca65;
	8090	:	b896;
	8091	:	ef81;
	8092	:	430f;
	8093	:	b684;
	8094	:	af73;
	8095	:	d009;
	8096	:	3bcf;
	8097	:	e1bd;
	8098	:	9f83;
	8099	:	27da;
	8100	:	de1f;
	8101	:	360b;
	8102	:	2e3b;
	8103	:	2ed0;
	8104	:	d3d6;
	8105	:	248f;
	8106	:	73df;
	8107	:	5353;
	8108	:	d18b;
	8109	:	6ff7;
	8110	:	6822;
	8111	:	5cc4;
	8112	:	e881;
	8113	:	d6b9;
	8114	:	a233;
	8115	:	d50a;
	8116	:	4175;
	8117	:	ed48;
	8118	:	27f1;
	8119	:	81a7;
	8120	:	dcea;
	8121	:	763a;
	8122	:	7284;
	8123	:	135d;
	8124	:	b709;
	8125	:	9f1;
	8126	:	fef7;
	8127	:	55df;
	8128	:	cbec;
	8129	:	cc4c;
	8130	:	f6;
	8131	:	1996;
	8132	:	eb49;
	8133	:	e545;
	8134	:	7086;
	8135	:	f57e;
	8136	:	f32a;
	8137	:	8c99;
	8138	:	d2c6;
	8139	:	d88b;
	8140	:	7733;
	8141	:	109a;
	8142	:	75f6;
	8143	:	ce9e;
	8144	:	7bf;
	8145	:	a8c8;
	8146	:	5b13;
	8147	:	5651;
	8148	:	6080;
	8149	:	2d7d;
	8150	:	b7c9;
	8151	:	4107;
	8152	:	d438;
	8153	:	82bb;
	8154	:	ab6b;
	8155	:	46e3;
	8156	:	1116;
	8157	:	6c89;
	8158	:	cd7e;
	8159	:	cad7;
	8160	:	245;
	8161	:	634d;
	8162	:	4d0b;
	8163	:	a94a;
	8164	:	75d9;
	8165	:	55a0;
	8166	:	2242;
	8167	:	5bac;
	8168	:	8d38;
	8169	:	f51;
	8170	:	d85c;
	8171	:	1ec0;
	8172	:	c87d;
	8173	:	7224;
	8174	:	c16b;
	8175	:	9d9b;
	8176	:	d4b;
	8177	:	34;
	8178	:	50fe;
	8179	:	c2cf;
	8180	:	e682;
	8181	:	5974;
	8182	:	4a84;
	8183	:	b0da;
	8184	:	d645;
	8185	:	a975;
	8186	:	958e;
	8187	:	5562;
	8188	:	e7c;
	8189	:	3fbb;
	8190	:	a151;
	8191	:	fcf4;
END;
