00000022	// 0: neg	zero,zero
8c014020	// 4: lw	at,16416(zero)
00000000	// 8: nop
30210001	// c: andi	at,at,0x1
1020fffc	// 10: beqz	at,4 <WAIT_CH_ON>
00000000	// 14: nop
00210822	// 18: sub	at,at,at
00421022	// 1c: sub	v0,v0,v0
00631822	// 20: sub	v1,v1,v1
00842022	// 24: sub	a0,a0,a0
8c840000	// 28: lw	a0,0(a0)
20210001	// 2c: addi	at,at,1
00411020	// 30: add	v0,v0,at
0024182a	// 34: slt	v1,at,a0
1460fffc	// 38: bnez	v1,2c <LOOP>
00000000	// 3c: nop
ac020002	// 40: sw	v0,2(zero)
20010001	// 44: addi	at,zero,1
ac014000	// 48: sw	at,16384(zero)
00000022	// 4c: neg	zero,zero
00210822	// 50: sub	at,at,at
00421022	// 54: sub	v0,v0,v0
00631822	// 58: sub	v1,v1,v1
8c014024	// 5c: lw	at,16420(zero)
00000000	// 60: nop
1420fffd	// 64: bnez	at,5c <RESLT_LOOP>
00000000	// 68: nop
20010001	// 6c: addi	at,zero,1
ac014006	// 70: sw	at,16390(zero)
8c622000	// 74: lw	v0,8192(v1)
00842022	// 78: sub	a0,a0,a0
00a52822	// 7c: sub	a1,a1,a1
20050008	// 80: addi	a1,zero,8
20660000	// 84: addi	a2,v1,0
ac864010	// 88: sw	a2,16400(a0)
ac824018	// 8c: sw	v0,16408(a0)
00063102	// 90: srl	a2,a2,0x4
00021102	// 94: srl	v0,v0,0x4
20840002	// 98: addi	a0,a0,2
0085082a	// 9c: slt	at,a0,a1
1420fff9	// a0: bnez	at,88 <LED_LOOP>
00000000	// a4: nop
20630002	// a8: addi	v1,v1,2
8c014024	// ac: lw	at,16420(zero)
00000000	// b0: nop
1020fffd	// b4: beqz	at,ac <WAIT_CP_OFF>
00000000	// b8: nop
1420ffe7	// bc: bnez	at,5c <RESLT_LOOP>
00000000	// c0: nop
1020ffff	// c4: beqz	at,c4 <END>
00000000	// c8: nop
00000000	// cc: nop
